learning-jpa13/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="exmember" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="age" type="xs:long" />
        <xs:element name="vip" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="performanceorder1" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="member" type="performancemember1" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="performancemember1" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="//@org.hibernate.annotations.batchsize(size" type="performanceorder1" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="proxyorderitem" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="item" type="proxyitem" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="proxybook" >
      <xs:complexContent>
       <xs:extension base="proxyitem">
         <xs:sequence>
          <xs:element name="author" type="xs:string" />
          <xs:element name="isbn" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="proxyitem" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="price" type="xs:long" />
        <xs:element name="stockquantity" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="proxymember" >
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="username" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="proxymovie" >
      <xs:complexContent>
       <xs:extension base="proxyitem">
         <xs:sequence>
          <xs:element name="director" type="xs:string" />
          <xs:element name="actor" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema> 