setup1.0/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="articlemodel" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="title" type="xs:string" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="categoryid" type="xs:anyType" />
        <xs:element name="tag" type="xs:string" />
        <xs:element name="authorid" type="xs:anyType" />
        <xs:element name="commentcount" type="xs:anyType" />
        <xs:element name="viewcount" type="xs:anyType" />
        <xs:element name="likecount" type="xs:anyType" />
        <xs:element name="createtime" type="xs:dateTime" />
        <xs:element name="uptime" type="xs:dateTime" />
        <xs:element name="type" type="xs:string" />
        <xs:element name="tags" type="xs:string" />
        <xs:element name="author" type="usermodel" nillable="true" minOccurs="0" />
        <xs:element name="comments" type="commentmodel" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="//当前session用户是否喜欢该文章；若未登录默认为0favorstate" type="xs:anyType" />
        <xs:element name="relatedarticle" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usermodel" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="account" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="token" type="xs:string" />
        <xs:element name="createtime" type="xs:dateTime" />
        <xs:element name="uptime" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="noticemodel" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="notifierid" type="xs:anyType" />
        <xs:element name="receiverid" type="xs:anyType" />
        <xs:element name="//1(commentid)，2(articleid),3(commentid)type" type="xs:anyType" />
        <xs:element name="parentid" type="xs:anyType" />
        <xs:element name="state" type="xs:anyType" />
        <xs:element name="createtime" type="xs:dateTime" />
        <xs:element name="action" type="xs:string" />
        <xs:element name="notifier" type="usermodel" nillable="true" minOccurs="0" />
        <xs:element name="article" type="articlemodel" nillable="true" minOccurs="0" />
        <xs:element name="comment" type="commentmodel" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="commentfavormodel" >
      <xs:sequence>
        <xs:element name="commentid" type="xs:anyType" />
        <xs:element name="userid" type="xs:anyType" />
        <xs:element name="articleid" type="xs:anyType" />
        <xs:element name="//点赞状态：0表示取消点赞，1表示已点赞state" type="xs:anyType" />
        <xs:element name="uptime" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="categorymodel" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="type" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="commentmodel" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="articleid" type="xs:anyType" />
        <xs:element name="commentatorid" type="xs:anyType" />
        <xs:element name="content" type="xs:string" />
        <xs:element name="likecount" type="xs:anyType" />
        <xs:element name="createtime" type="xs:dateTime" />
        <xs:element name="uptime" type="xs:dateTime" />
        <xs:element name="commentator" type="usermodel" nillable="true" minOccurs="0" />
        <xs:element name="articletitle" type="xs:string" />
        <xs:element name="//当前session用户是否喜欢该评论；若未登录默认为0favorstate" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="articlefavormodel" >
      <xs:sequence>
        <xs:element name="articleid" type="xs:anyType" />
        <xs:element name="userid" type="xs:anyType" />
        <xs:element name="//点赞状态：0表示取消点赞，1表示已点赞state" type="xs:anyType" />
        <xs:element name="uptime" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="recommendmodel" >
      <xs:sequence>
        <xs:element name="userid" type="xs:anyType" />
        <xs:element name="recommendids" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="relatedarticlemodel" >
      <xs:sequence>
        <xs:element name="articleid" type="xs:anyType" />
        <xs:element name="relatedids" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 