Spring-demo/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="permission" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="permissionname" type="xs:string" />
        <xs:element name="//一个权限对应一个角色" type="role" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="//一个用户具有多个角色rolelist" type="role" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="score" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="stuid" type="xs:long" />
        <xs:element name="subjectname" type="xs:string" />
        <xs:element name="score" type="xs:double" />
        <xs:element name="examtime" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="role" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="rolename" type="xs:string" />
        <xs:element name="//一个角色对应多个权限permissionlist" type="permission" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="//一个角色对应多个用户userlist" type="user" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 