JavaEE20/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="hibernate.cfg" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="appmain" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tphmain" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="regularemp" >
      <xs:complexContent>
       <xs:extension base="emp{">
         <xs:sequence>
          <xs:element name="salary" type="xs:double" />
          <xs:element name="bonus" type="xs:long" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="contractemp" >
      <xs:complexContent>
       <xs:extension base="emp{">
         <xs:sequence>
          <xs:element name="payperhour" type="xs:double" />
          <xs:element name="contractduration" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="employee" >
      <xs:sequence>
        <xs:element name="eid" type="xs:long" />
        <xs:element name="ename" type="xs:string" />
        <xs:element name="edesig" type="xs:string" />
        <xs:element name="edept" type="xs:string" />
        <xs:element name="esal" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="emp" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 