openJPA6/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="place" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="location" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="allfieldtypes" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="//@basictypesfield" type="xs:long" />
        <xs:element name="field" type="xs:long" />
        <xs:element name="field" type="xs:anyType" />
        <xs:element name="field" type="xs:long" />
        <xs:element name="field" type="xs:double" />
        <xs:element name="field" type="xs:anyType" />
        <xs:element name="field" type="xs:double" />
        <xs:element name="field" type="xs:anyType" />
        <xs:element name="wfield" type="xs:long" />
        <xs:element name="wfield" type="xs:anyType" />
        <xs:element name="wfield" type="xs:anyType" />
        <xs:element name="wfield" type="xs:long" />
        <xs:element name="wfield" type="xs:double" />
        <xs:element name="wfield" type="xs:anyType" />
        <xs:element name="wfield" type="xs:double" />
        <xs:element name="wfield" type="xs:anyType" />
        <xs:element name="field" type="xs:anyType" />
        <xs:element name="field" type="xs:anyType" />
        <xs:element name="field" type="xs:string" />
        <xs:element name="field" type="xs:dateTime" />
        <xs:element name="field" type="xs:anyType" />
        <xs:element name="sqldatefield" type="xs:anyType" />
        <xs:element name="sqltimefield" type="xs:anyType" />
        <xs:element name="sqltimestampfield" type="xs:anyType" />
        <xs:element name="lob" type="xs:anyType" />
        <xs:element name="wlob" type="xs:anyType" />
        <xs:element name="lob" type="xs:anyType" />
        <xs:element name="wlob" type="xs:anyType" />
        <xs:element name="enumfield" type="xs:anyType" />
        <xs:element name="field" type="xs:anyType" />
        <xs:element name="//additionaltypessetofstrings" type="xs:anyType" />
        <xs:element name="arrayofs" type="xs:string" />
        <xs:element name="arrayofs" type="xs:long" />
        <xs:element name="//one-to-oneandone-to-manyrelationstoselfselfoneone" type="allfieldtypes" nillable="true" minOccurs="0" />
        <xs:element name="selfonemany" type="allfieldtypes" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 