M1_D24_Exam_XML/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="entitymanager" >
      <xs:sequence>
        <xs:element name="/***internstate-variables*/sinstance" type="entitymanager" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="entitymanager" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="persistingmain" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="equipementculturelmanager" >
      <xs:sequence>
        <xs:element name="locallist" type="equipementculturel" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="/***jpqlqueries*/findallequipments" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="app" >
      <xs:complexContent>
       <xs:extension base="defaulthandler{">
         <xs:sequence>
          <xs:element name="shadehack" type="xs:anyType" />
          <xs:element name="//setthewiththerealclassname." type="xs:anyType" />
          <xs:element name="//variablesnumbermediatheque" type="xs:long" />
          <xs:element name="islibcategorie" type="xs:anyType" />
          <xs:element name="iscodepostalright" type="xs:anyType" />
          <xs:element name="valuecharacters" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="equipementculturel" >
      <xs:sequence>
        <xs:element name="/****************internstate***************/id" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="postalcode" type="xs:long" />
        <xs:element name="websiteurl" type="xs:string" />
        <xs:element name="status" type="xs:string" />
        <xs:element name="phonenumber" type="xs:string" />
        <xs:element name="theme" type="xs:string" />
        <xs:element name="city" type="xs:string" />
        <xs:element name="libcategory" type="xs:string" />
        <xs:element name="address" type="xs:string" />
        <xs:element name="libtheme" type="xs:string" />
        <xs:element name="localisation" type="xs:double" />
        <xs:element name="type" type="xs:string" />
        <xs:element name="category" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="comment" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="persistence" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="site" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="apptest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 