petCare1/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="pets" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="animalname" type="xs:string" />
        <xs:element name="birthdate" type="xs:anyType" />
        <xs:element name="animaltype" type="pettype" nillable="true" minOccurs="0" />
        <xs:element name="animalbreed" type="xs:string" />
        <xs:element name="animalage" type="xs:anyType" />
        <xs:element name="animalsex" type="xs:string" />
        <xs:element name="animalbehavior" type="xs:string" />
        <xs:element name="animalcomplication" type="xs:string" />
        <xs:element name="comments" type="xs:string" />
        <xs:element name="isvaccinated" type="xs:anyType" />
        <xs:element name="isneutered" type="xs:anyType" />
        <xs:element name="request" type="xs:dateTime" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="status" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="pettype" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 