MasterThesisUSEF4/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="synchronisationconnectionstatus" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="GeneratedName" type="commonreferenceoperator" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="synchronisationconnection" nillable="true" minOccurs="0" />
        <xs:element name="status" type="synchronisationconnectionstatustype" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="meterdatacompany" >
      <xs:sequence>
        <xs:element name="domain" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="commonreferenceoperator" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="domain" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="synchronisationconnection" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="entityaddress" type="xs:string" />
        <xs:element name="lastsynchronisationtime" type="xs:dateTime" />
        <xs:element name="lastmodificationtime" type="xs:dateTime" />
        <xs:element name="statusses" type="synchronisationconnectionstatus" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 