s2container63/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="employee" >
      <xs:sequence>
        <xs:element name="/***識別子です。*/id" type="xs:anyType" />
        <xs:element name="/***名前です。*/name" type="xs:string" />
        <xs:element name="/***仕事のタイプです。*/" type="jobtype" nillable="true" minOccurs="0" />
        <xs:element name="/***給与です。*/salary" type="xs:anyType" />
        <xs:element name="/***部署の識別子です。*/departmentid" type="xs:anyType" />
        <xs:element name="/***部署です。*/" type="department" nillable="true" minOccurs="0" />
        <xs:element name="/***住所の識別子です。*/addressid" type="xs:anyType" />
        <xs:element name="/***住所です。*/" type="address" nillable="true" minOccurs="0" />
        <xs:element name="/***バージョンです。*/version" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="department" >
      <xs:sequence>
        <xs:element name="/***識別子です。*/id" type="xs:anyType" />
        <xs:element name="/***名前です。*/name" type="xs:string" />
        <xs:element name="/***従業員のリストです。*/employeelist" type="employee" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="/***バージョンです。*/version" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="address" >
      <xs:sequence>
        <xs:element name="/***識別子です。*/id" type="xs:anyType" />
        <xs:element name="/***名前です。*/name" type="xs:string" />
        <xs:element name="/***従業員です。*/" type="employee" nillable="true" minOccurs="0" />
        <xs:element name="/***バージョンです。*/version" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 