javaFx/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="price" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="instrumentname" type="xs:string" />
        <xs:element name="timestamp" type="xs:anyType" />
        <xs:element name="bid" type="xs:double" />
        <xs:element name="ask" type="xs:double" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="pricesrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<price,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema> 