SpringImdbNotepad/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="setting" >
      <xs:sequence>
        <xs:element name="name" type="xs:string" />
        <xs:element name="profileid" type="xs:long" />
        <xs:element name="//todowillneedsomeautomicservicetocleanupstuff(shoulddeletesettingsforremovedprofile)value" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="movie" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="url" type="xs:string" />
        <xs:element name="imageurl" type="xs:string" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="genres" type="xs:anyType" />
        <xs:element name="duration" type="xs:string" />
        <xs:element name="datepublished" type="xs:string" />
        <xs:element name="rating" type="xs:string" />
        <xs:element name="type" type="xs:string" />
        <xs:element name="watched" type="xs:anyType" />
        <xs:element name="profileid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="profile" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 