Project-Collaborative-Development-Platform/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="meeting" >
      <xs:sequence>
        <xs:element name="meeting_id" type="xs:long" />
        <xs:element name="team_id" type="xs:long" />
        <xs:element name="meeting_name" type="xs:string" />
        <xs:element name="note" type="xs:string" />
        <xs:element name="type" type="xs:string" />
        <xs:element name="file" type="xs:string" />
        <xs:element name="start_date" type="xs:string" />
        <xs:element name="place" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="team" >
      <xs:sequence>
        <xs:element name="team_id" type="xs:anyType" />
        <xs:element name="team_name" type="xs:string" />
        <xs:element name="note" type="xs:string" />
        <xs:element name="create_" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="filesystem" >
      <xs:sequence>
        <xs:element name="fileid" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="type" type="xs:string" />
        <xs:element name="parentid" type="xs:string" />
        <xs:element name="note" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="test" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="des" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="userid" type="xs:long" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="photo" type="xs:string" />
        <xs:element name="phone" type="xs:string" />
        <xs:element name="gender" type="xs:string" />
        <xs:element name="regdate" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="user_team" >
      <xs:sequence>
        <xs:element name="user_id" type="xs:long" />
        <xs:element name="team_id" type="xs:long" />
        <xs:element name="position" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="project" >
      <xs:sequence>
        <xs:element name="project_id" type="xs:anyType" />
        <xs:element name="project_name" type="xs:string" />
        <xs:element name="team_id" type="xs:anyType" />
        <xs:element name="create_" type="xs:dateTime" />
        <xs:element name="note" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 