sourcecode16/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="simplesourcebean" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="organizationchangemodel" >
      <xs:sequence>
        <xs:element name="type" type="xs:string" />
        <xs:element name="action" type="xs:string" />
        <xs:element name="organizationid" type="xs:string" />
        <xs:element name="correlationid" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="organizationrepository" >
      <xs:complexContent>
       <xs:extension base="crudrepository<organization,string>">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="organizationservicecontroller" >
      <xs:sequence>
        <xs:element name="orgservice" type="organizationservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="resourceserverconfiguration" >
      <xs:complexContent>
       <xs:extension base="resourceserverconfigureradapter">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="organization" >
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="contactname" type="xs:string" />
        <xs:element name="contactemail" type="xs:string" />
        <xs:element name="contactphone" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="organizationservice" >
      <xs:sequence>
        <xs:element name="orgrepository" type="organizationrepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="simplesourcebean" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usercontextinterceptor" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usercontext" >
      <xs:sequence>
        <xs:element name="correlation_id" type="xs:string" />
        <xs:element name="auth_token" type="xs:string" />
        <xs:element name="user_id" type="xs:string" />
        <xs:element name="org_id" type="xs:string" />
        <xs:element name="correlationid" type="xs:anyType" />
        <xs:element name="authtoken" type="xs:anyType" />
        <xs:element name="userid" type="xs:anyType" />
        <xs:element name="orgid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="usercontextfilter" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bootstrap" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="dockerfile" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 