jLearn/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="ship" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="planet" type="xs:string" />
        <xs:element name="GeneratedName" type="shiptype" nillable="true" minOccurs="0" />
        <xs:element name="prod" type="xs:dateTime" />
        <xs:element name="isused" type="xs:anyType" />
        <xs:element name="speed" type="xs:double" />
        <xs:element name="crewsize" type="xs:anyType" />
        <xs:element name="rating" type="xs:double" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 