memberList3/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="persistence" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ordermanager" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="request" type="requestbean" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="orders" type="customerorder" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="currentorder" type="xs:anyType" />
        <xs:element name="neworderid" type="xs:anyType" />
        <xs:element name="newordershippinginfo" type="xs:string" />
        <xs:element name="neworderstatus" type="xs:anyType" />
        <xs:element name="neworderdiscount" type="xs:long" />
        <xs:element name="neworderparts" type="part" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="neworderselectedparts" type="part" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="vendorname" type="xs:string" />
        <xs:element name="vendorsearchresults" type="xs:anyType" />
        <xs:element name="selectedpartnumber" type="xs:string" />
        <xs:element name="selectedpartrevision" type="xs:long" />
        <xs:element name="selectedvendorpartnumber" type="xs:long" />
        <xs:element name="findvendortabledisabled" type="xs:anyType" />
        <xs:element name="partstabledisabled" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="requestbean" >
      <xs:sequence>
        <xs:element name="em" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="configbean" >
      <xs:sequence>
        <xs:element name="request" type="requestbean" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="customerorder" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="orderid" type="xs:anyType" />
        <xs:element name="status" type="xs:anyType" />
        <xs:element name="lastup" type="xs:dateTime" />
        <xs:element name="discount" type="xs:long" />
        <xs:element name="shipmentinfo" type="xs:string" />
        <xs:element name="lineitems" type="lineitem" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="part" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="partnumber" type="xs:string" />
        <xs:element name="revision" type="xs:long" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="revision" type="xs:dateTime" />
        <xs:element name="drawing" type="xs:anyType" />
        <xs:element name="specification" type="xs:string" />
        <xs:element name="bom" type="part" nillable="true" minOccurs="0" />
        <xs:element name="parts" type="part" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="GeneratedName" type="vendorpart" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="vendorpart" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="vendorpartnumber" type="xs:long" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="price" type="xs:double" />
        <xs:element name="GeneratedName" type="part" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="vendor" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="vendor" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="vendorid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="address" type="xs:string" />
        <xs:element name="contact" type="xs:string" />
        <xs:element name="phone" type="xs:string" />
        <xs:element name="vendorparts" type="vendorpart" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lineitemkey" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="customerorder" type="xs:anyType" />
        <xs:element name="itemid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="partkey" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="partnumber" type="xs:string" />
        <xs:element name="revision" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="lineitem" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="itemid" type="xs:long" />
        <xs:element name="quantity" type="xs:long" />
        <xs:element name="GeneratedName" type="vendorpart" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="customerorder" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 