Pavan-Java-1/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="hibernatemappingsapplicationtests" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="instructordetailservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="instructordetailserviceimpl" >
      <xs:sequence>
        <xs:element name="instrdtlsrepo" type="instructordetailrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="instructorservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="instructorserviceimpl" >
      <xs:sequence>
        <xs:element name="instrdtlrepo" type="instructordetailrepository" nillable="true" minOccurs="0" />
        <xs:element name="instrrepo" type="instructorrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="instructorrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<instructorentity,integer>{">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="instructordetailrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<instructordetailentity,integer>{">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="hibernatemappingsapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="instructorentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="@column(name" type="instructordetailentity" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="instructordetailentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="youtubechannel" type="xs:string" />
        <xs:element name="hobby" type="xs:string" />
        <xs:element name="instr" type="instructorentity" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="instructorcontroller" >
      <xs:sequence>
        <xs:element name="instrserviceimpl" type="instructorserviceimpl" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="instructordetailcontroller" >
      <xs:sequence>
        <xs:element name="instrdtlsservce" type="instructordetailserviceimpl" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="instructordetailmodel" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="youtubechannel" type="xs:string" />
        <xs:element name="hobby" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="instructormodel" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="instrdetail" type="instructordetailmodel" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="instructor" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="instructordetail" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 