ShallWe/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="articletag" >
      <xs:sequence>
        <xs:element name="no" type="xs:long" />
        <xs:element name="articleid" type="xs:long" />
        <xs:element name="tagid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tag" >
      <xs:sequence>
        <xs:element name="tagid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="articleid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="like" >
      <xs:sequence>
        <xs:element name="no" type="xs:long" />
        <xs:element name="userid" type="xs:long" />
        <xs:element name="articleid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="accuse" >
      <xs:sequence>
        <xs:element name="accuseid" type="xs:long" />
        <xs:element name="reporter" type="xs:string" />
        <xs:element name="defendant" type="xs:string" />
        <xs:element name="accusekind" type="xs:long" />
        <xs:element name="accusereason" type="xs:string" />
        <xs:element name="accuseurl" type="xs:string" />
        <xs:element name="accuseconfirm" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="category" >
      <xs:sequence>
        <xs:element name="categoryid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="userid" type="xs:long" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="nickname" type="xs:string" />
        <xs:element name="address" type="xs:string" />
        <xs:element name="grade" type="xs:long" />
        <xs:element name="userpo" type="xs:long" />
        <xs:element name="birthday" type="xs:anyType" />
        <xs:element name="createtime" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="post" >
      <xs:sequence>
        <xs:element name="articleid" type="xs:long" />
        <xs:element name="categoryid" type="xs:long" />
        <xs:element name="userid" type="xs:long" />
        <xs:element name="title" type="xs:string" />
        <xs:element name="writer" type="xs:string" />
        <xs:element name="address" type="xs:string" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="minprice" type="xs:long" />
        <xs:element name="sumprice" type="xs:long" />
        <xs:element name="likenum" type="xs:long" />
        <xs:element name="commentnum" type="xs:long" />
        <xs:element name="tag" type="xs:string" />
        <xs:element name="urllink" type="xs:string" />
        <xs:element name="image" type="xs:string" />
        <xs:element name="temp" type="xs:long" />
        <xs:element name="endtime" type="xs:anyType" />
        <xs:element name="//생성시간은자동생성createtime" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="participant" >
      <xs:sequence>
        <xs:element name="no" type="xs:long" />
        <xs:element name="userid" type="xs:long" />
        <xs:element name="articleid" type="xs:long" />
        <xs:element name="title" type="xs:string" />
        <xs:element name="price" type="xs:long" />
        <xs:element name="writer" type="xs:string" />
        <xs:element name="description" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="auth" >
      <xs:sequence>
        <xs:element name="authid" type="xs:long" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="authnumber" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="comment" >
      <xs:sequence>
        <xs:element name="commentid" type="xs:long" />
        <xs:element name="articleid" type="xs:long" />
        <xs:element name="userid" type="xs:long" />
        <xs:element name="writer" type="xs:string" />
        <xs:element name="content" type="xs:string" />
        <xs:element name="createtime" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 