pro-jpa-2-1368/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="message" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="message" type="xs:string" />
        <xs:element name="posting" type="xs:dateTime" />
        <xs:element name="GeneratedName" type="conversation" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="conversation" >
      <xs:sequence>
        <xs:element name="active" type="xs:string" />
        <xs:element name="inactive" type="xs:string" />
        <xs:element name="id" type="xs:long" />
        <xs:element name="status" type="xs:string" />
        <xs:element name="messages" type="message" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 