mpaas1/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="websettinglogoentity" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="/***主键id*/id" type="xs:string" />
        <xs:element name="logourl" type="xs:string" />
        <xs:element name="logo" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="websettingentity" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="/***语言区域*比如格式zh-cn*/locale" type="xs:string" />
        <xs:element name="/***消息标签*/title" type="xs:string" />
        <xs:element name="copyright" type="xs:string" />
        <xs:element name="url" type="xs:string" />
        <xs:element name="edittime" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="package-info" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 