planflow/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="location" >
      <xs:sequence>
        <xs:element name="locid" type="xs:long" />
        <xs:element name="rack" type="xs:string" />
        <xs:element name="xcoor" type="xs:string" />
        <xs:element name="ycoor" type="xs:string" />
        <xs:element name="GeneratedName" type="pallet" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="pallet" >
      <xs:sequence>
        <xs:element name="palletid" type="xs:long" />
        <xs:element name="ptype" type="xs:string" />
        <xs:element name="GeneratedName" type="location" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 