rewardpoint4/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="admin" >
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="loginname" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="state" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="mobile" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="nickname" type="xs:string" />
        <xs:element name="sex" type="xs:string" />
        <xs:element name="birthday" type="xs:dateTime" />
        <xs:element name="avator" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="reg" type="xs:dateTime" />
        <xs:element name="up" type="xs:dateTime" />
        <xs:element name="last" type="xs:dateTime" />
        <xs:element name="online" type="xs:long" />
        <xs:element name="interest" type="xs:string" />
        <xs:element name="personality" type="xs:string" />
        <xs:element name="fanscount" type="xs:anyType" />
        <xs:element name="followcount" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 