integrationService1/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="jobtitleentity" >
      <xs:sequence>
        <xs:element name="jobtitleid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="profession" type="xs:anyType" />
        <xs:element name="referencevaluehh" type="xs:anyType" />
        <xs:element name="referencevaluemonster" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jobtitlemonsterentity" >
      <xs:sequence>
        <xs:element name="jobtitlemonsterid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="professionhhentity" >
      <xs:sequence>
        <xs:element name="professionhhid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jobtitlehhentity" >
      <xs:sequence>
        <xs:element name="jobtitlehhid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="professionmonsterentity" >
      <xs:sequence>
        <xs:element name="professionmonsterid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="professionentity" >
      <xs:sequence>
        <xs:element name="professionid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="referencevaluemonster" type="xs:anyType" />
        <xs:element name="referencevaluehh" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 