integrationService/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="resumeentity" >
      <xs:sequence>
        <xs:element name="resumeid" type="xs:long" />
        <xs:element name="userid" type="xs:long" />
        <xs:element name="lastmodified" type="xs:dateTime" />
        <xs:element name="contentdata" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="roleentity" >
      <xs:sequence>
        <xs:element name="roleid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="userentity" >
      <xs:sequence>
        <xs:element name="userid" type="xs:long" />
        <xs:element name="role" type="xs:anyType" />
        <xs:element name="login" type="xs:string" />
        <xs:element name="password" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 