Spring-Boot-Minimal-Web-App/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="person" >
      <xs:complexContent>
       <xs:extension base="auditentity">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
          <xs:element name="name" type="xs:string" />
          <xs:element name="email" type="xs:string" />
          <xs:element name="mobilenumber" type="xs:string" />
          <xs:element name="gender" type="genderenum" nillable="true" minOccurs="0" />
          <xs:element name="age" type="xs:long" />
          <xs:element name="dob" type="xs:dateTime" />
          <xs:element name="isadult" type="xs:anyType" />
          <xs:element name="" type="address" nillable="true" minOccurs="0" />
          <xs:element name="books" type="books" nillable="true" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="movies" type="movie" nillable="true" minOccurs="0" maxOccurs="unbounded" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="movie" >
      <xs:complexContent>
       <xs:extension base="auditentity">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
          <xs:element name="moviedetails" type="xs:string" />
          <xs:element name="//bi-directionalrelationship" type="person" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="books" >
      <xs:complexContent>
       <xs:extension base="auditentity">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
          <xs:element name="title" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="address" >
      <xs:complexContent>
       <xs:extension base="auditentity">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
          <xs:element name="city" type="xs:string" />
          <xs:element name="zipcode" type="xs:string" />
          <xs:element name="" type="person" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema> 