NYU16/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="site" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="orderentrypage" >
      <xs:sequence>
        <xs:element name="//dataaccumulatedbeforesubmittingtheorder:customerid" type="xs:string" />
        <xs:element name="orderitems" type="orderitem" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="//parametersforaddinganorderitem:productid" type="xs:string" />
        <xs:element name="productdescription" type="xs:string" />
        <xs:element name="quantity" type="xs:long" />
        <xs:element name="unitprice" type="xs:anyType" />
        <xs:element name="//itemindexforremovinganitem:itemtoremove" type="xs:long" />
        <xs:element name="//resultingdatawhentheorderissubmitted:orderno" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="invalidorderitem" >
      <xs:complexContent>
       <xs:extension base="exception">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="missingorderitems" >
      <xs:complexContent>
       <xs:extension base="exception">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="order" >
      <xs:sequence>
        <xs:element name="number" type="xs:long" />
        <xs:element name="customerid" type="xs:string" />
        <xs:element name="items" type="orderitem" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="duplicateorderitem" >
      <xs:complexContent>
       <xs:extension base="exception">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="orderfactory" >
      <xs:sequence>
        <xs:element name="//justforsimplicity.inarealapplication,amorerobustmechanismwouldbeusedfor//generatingsequentialordernumbers,suchasadatabasesequenceoridentitycolumn.nextorderno" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="orderrepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="orderitem" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="GeneratedName" type="order" nillable="true" minOccurs="0" />
        <xs:element name="productid" type="xs:string" />
        <xs:element name="productdescription" type="xs:string" />
        <xs:element name="quantity" type="xs:long" />
        <xs:element name="unitprice" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="database" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="testedclasspartiallymocked" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 