JavaLearningSamples34/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="noteinput" >
      <xs:sequence>
        <xs:element name="title" type="xs:string" />
        <xs:element name="body" type="xs:string" />
        <xs:element name="taguris" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="note" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="title" type="xs:string" />
        <xs:element name="body" type="xs:string" />
        <xs:element name="tags" type="tag" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tagresourceassembler" >
      <xs:complexContent>
       <xs:extension base="resourceassemblersupport<tag,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="tagscontroller" >
      <xs:sequence>
        <xs:element name="repository" type="tagrepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="noteresourceassembler" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="tagresourceassembler" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="restnotescontrolleradvice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="notescontroller" >
      <xs:sequence>
        <xs:element name="tag_uri_template" type="xs:anyType" />
        <xs:element name="GeneratedName" type="noterepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="tagrepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="noteresourceassembler" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="tagresourceassembler" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="notepatchinput" >
      <xs:sequence>
        <xs:element name="title" type="xs:string" />
        <xs:element name="body" type="xs:string" />
        <xs:element name="taguris" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tagrepository" >
      <xs:complexContent>
       <xs:extension base="crudrepository<tag,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="indexcontroller" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="restnotesspringhateoas" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="resourcedoesnotexistexception" >
      <xs:complexContent>
       <xs:extension base="runtimeexception">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="noteresourceassembler" >
      <xs:complexContent>
       <xs:extension base="resourceassemblersupport<note,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="nullornotblank" >
      <xs:complexContent>
       <xs:extension base="payload>[]">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="nestedcontentresource" >
      <xs:complexContent>
       <xs:extension base="resourcesupport">
         <xs:sequence>
          <xs:element name="nested" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="exceptionsupressingerrorattributes" >
      <xs:complexContent>
       <xs:extension base="defaulterrorattributes">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="tag" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="notes" type="note" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="noterepository" >
      <xs:complexContent>
       <xs:extension base="crudrepository<note,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="taginput" >
      <xs:sequence>
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tagpatchinput" >
      <xs:sequence>
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="constraintdescriptions" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="gettingstarteddocumentation" >
      <xs:sequence>
        <xs:element name="restdocumentation" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="context" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="nullornotblanktests" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="apidocumentation" >
      <xs:sequence>
        <xs:element name="restdocumentation" type="xs:anyType" />
        <xs:element name="documentationhandler" type="xs:anyType" />
        <xs:element name="GeneratedName" type="noterepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="tagrepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="context" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 