JavaLearningSamples39/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="demoapplicationtests" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="notificationrepositorytest" >
      <xs:sequence>
        <xs:element name="log" type="xs:anyType" />
        <xs:element name="repository" type="notificationrepository" nillable="true" minOccurs="0" />
        <xs:element name="/***thisconfigurationnowloadsupapostgrescontainerindockeratthestartofthetest.*thiscanbeconfiguredpertestifrequired.*///step2postgresqlcontainer" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="demoapplicationtestpropertyvalues" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="notification" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="message" type="xs:string" />
        <xs:element name="source" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="customer" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="address" type="xs:string" />
        <xs:element name="is_active" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="notificationrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<notification,long>">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="demoapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="v1__init" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 