inscrutable_backend/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="team" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="solve" >
      <xs:sequence>
        <xs:element name="problemid" type="xs:anyType" />
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="solvedate" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="teammember" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="teamid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="problem" >
      <xs:sequence>
        <xs:element name="problemid" type="xs:anyType" />
        <xs:element name="title" type="xs:string" />
        <xs:element name="level" type="xs:anyType" />
        <xs:element name="solvecount" type="xs:anyType" />
        <xs:element name="averagetry" type="xs:double" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ranking" >
      <xs:sequence>
        <xs:element name="weekid" type="xs:anyType" />
        <xs:element name="rank" type="xs:anyType" />
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="score" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="member" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="handle" type="xs:string" />
        <xs:element name="rating" type="xs:anyType" />
        <xs:element name="solvedclass" type="xs:string" />
        <xs:element name="rank" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 