JavaLearningSamples3/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="creditcard17" >
      <xs:sequence>
        <xs:element name="//" type="xs:string" />
        <xs:element name="expirydate" type="xs:string" />
        <xs:element name="controlnumber" type="xs:anyType" />
        <xs:element name="creditcardtype" type="creditcardtype17" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="news" >
      <xs:sequence>
        <xs:element name="//" type="xs:string" />
        <xs:element name="language" type="xs:string" />
        <xs:element name="content" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="address02" >
      <xs:sequence>
        <xs:element name="//" type="xs:long" />
        <xs:element name="street1" type="xs:string" />
        <xs:element name="street2" type="xs:string" />
        <xs:element name="city" type="xs:string" />
        <xs:element name="state" type="xs:string" />
        <xs:element name="zipcode" type="xs:string" />
        <xs:element name="country" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 