pc-old-tutorial-content8/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="hibernateutil" >
      <xs:sequence>
        <xs:element name="sfactory" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="contractemployeedao" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="employeedao" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="regularemployeedao" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="contractemployee" >
      <xs:complexContent>
       <xs:extension base="employee{">
         <xs:sequence>
          <xs:element name="pay_per_hour" type="xs:double" />
          <xs:element name="contract_duration" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="tableperclasstheory" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="regularemployee" >
      <xs:complexContent>
       <xs:extension base="employee">
         <xs:sequence>
          <xs:element name="salary" type="xs:double" />
          <xs:element name="bonus" type="xs:long" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="employee" >
      <xs:sequence>
        <xs:element name="empid" type="xs:long" />
        <xs:element name="empname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="insertinfotest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 