sms_front_server/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="smsmessages" >
      <xs:sequence>
        <xs:element name="idsms_msg" type="xs:anyType" />
        <xs:element name="product" type="xs:string" />
        <xs:element name="smsprovider" type="xs:string" />
        <xs:element name="user_account" type="xs:string" />
        <xs:element name="phonenumber" type="xs:string" />
        <xs:element name="content" type="xs:string" />
        <xs:element name="result" type="xs:string" />
        <xs:element name="createtime" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="smslog" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="platform" type="xs:string" />
        <xs:element name="provider" type="xs:string" />
        <xs:element name="smsname" type="xs:string" />
        <xs:element name="phonenumber" type="xs:string" />
        <xs:element name="content" type="xs:string" />
        <xs:element name="apiresponse" type="xs:string" />
        <xs:element name="createtime" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="smsconfiglog" >
      <xs:sequence>
        <xs:element name="//主键id" type="xs:anyType" />
        <xs:element name="//操作人operator" type="xs:string" />
        <xs:element name="//调用方法名称opername" type="xs:string" />
        <xs:element name="//调用方法参数operparams" type="xs:string" />
        <xs:element name="//操作结果（成功或失败）operesult" type="xs:string" />
        <xs:element name="//结果消息resultmsg" type="xs:string" />
        <xs:element name="//操作时间opertime" type="xs:dateTime" />
        <xs:element name="//平台号platformids" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="serverinfo" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="serverip" type="xs:string" />
        <xs:element name="platformid" type="xs:string" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="remark" type="xs:string" />
        <xs:element name="type" type="xs:string" />
        <xs:element name="channel" type="xs:anyType" />
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="platform" >
      <xs:sequence>
        <xs:element name="platformid" type="xs:string" />
        <xs:element name="code" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="status" type="platformstatus" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="smsads" >
      <xs:sequence>
        <xs:element name="channel" type="xs:anyType" />
        <xs:element name="ads" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="smsaccount" >
      <xs:sequence>
        <xs:element name="loginname" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="platformids" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="nexmoresponse" >
      <xs:sequence>
        <xs:element name="//主键messageidmessageid" type="xs:string" />
        <xs:element name="//打给的号码msisdn" type="xs:string" />
        <xs:element name="//显示是谁打来的to" type="xs:string" />
        <xs:element name="//网络标号network_code" type="xs:string" />
        <xs:element name="price" type="xs:string" />
        <xs:element name="//返回状态status" type="xs:string" />
        <xs:element name="//whenthedlrwasrecievedfromthecarrierinthefollowingformatyymmddhhmmscts" type="xs:string" />
        <xs:element name="err_code" type="xs:string" />
        <xs:element name="message_timestamp" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="smsconfig" >
      <xs:sequence>
        <xs:element name="name" type="xs:string" />
        <xs:element name="type" type="xs:string" />
        <xs:element name="channel" type="xs:anyType" />
        <xs:element name="flag" type="xs:anyType" />
        <xs:element name="server" type="xs:string" />
        <xs:element name="port" type="xs:anyType" />
        <xs:element name="user" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="platformids" type="xs:string" />
        <xs:element name="remark" type="xs:string" />
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="priority" type="xs:string" />
        <xs:element name="switchtime" type="xs:dateTime" />
        <xs:element name="totalcounts" type="xs:string" />
        <xs:element name="areadycounts" type="xs:string" />
        <xs:element name="flag1" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="smsmessages" >
      <xs:sequence>
        <xs:element name="idsms_msg" type="xs:anyType" />
        <xs:element name="product" type="xs:string" />
        <xs:element name="smsprovider" type="xs:string" />
        <xs:element name="user_account" type="xs:string" />
        <xs:element name="phonenumber" type="xs:string" />
        <xs:element name="content" type="xs:string" />
        <xs:element name="result" type="xs:string" />
        <xs:element name="createtime" type="xs:dateTime" />
        <xs:element name="smslength" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="username" type="xs:string" />
        <xs:element name="password" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="apps" >
      <xs:sequence>
        <xs:element name="url" type="xs:string" />
        <xs:element name="channel" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 