Spring_Assignment62/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="usertag" >
      <xs:sequence>
        <xs:element name="/*	*thisclassshouldhavethreefields(usertagid,username,tag).outofthese	*threefields,thefieldusertagidshouldbetheprimarykeyandshouldbe	*generated.thisclassshouldalsocontainthegettersandsettersforthe	*fields.	*/usertagid" type="xs:long" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="tag" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="message" >
      <xs:sequence>
        <xs:element name="messageid" type="xs:long" />
        <xs:element name="sendername" type="xs:string" />
        <xs:element name="receiverid" type="xs:string" />
        <xs:element name="circlename" type="xs:string" />
        <xs:element name="posteddate" type="xs:anyType" />
        <xs:element name="streamtype" type="xs:string" />
        <xs:element name="message" type="xs:string" />
        <xs:element name="tag" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 