Java2-Cursuri3/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="organizatie" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="site" type="xs:string" />
        <xs:element name="GeneratedName" type="adresa" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="persoana" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="nume" type="xs:string" />
        <xs:element name="GeneratedName" type="adresa" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="produs" >
      <xs:sequence>
        <xs:element name="tid" type="xs:long" />
        <xs:element name="nume" type="xs:string" />
        <xs:element name="expirare" type="xs:dateTime" />
        <xs:element name="GeneratedName" type="categorie" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tricou" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="GeneratedName" type="marime" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 