java-9-microservices-demo1/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="userstoryrestcontrollertest" >
      <xs:sequence>
        <xs:element name="contenttype" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="//stringusername" type="xs:anyType" />
        <xs:element name="//userstoryuserstoryuserstorylist" type="userstory" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="GeneratedName" type="userstoryrepository" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="userstoryapp" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="userstory" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="estimate" type="xs:double" />
        <xs:element name="projectid" type="xs:long" />
        <xs:element name="sprint" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="userstoryrepository" >
      <xs:complexContent>
       <xs:extension base="pagingandsortingrepository<userstory,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="userstoryrepositoryrestmvcconfiguration" >
      <xs:complexContent>
       <xs:extension base="repositoryrestmvcconfiguration">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="bootstrap" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 