springdemo01/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="istudentcourserepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<studentcourse,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="icourserepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<course,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="istudentrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<student,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="customexceptionhandler" >
      <xs:complexContent>
       <xs:extension base="responseentityexceptionhandler">
         <xs:sequence>
          <xs:element name="incorrect_request" type="xs:string" />
          <xs:element name="bad_request" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="missingheaderinfoexception" >
      <xs:complexContent>
       <xs:extension base="runtimeexception">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="recordnotfoundexception" >
      <xs:complexContent>
       <xs:extension base="runtimeexception">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="errorresponse" >
      <xs:sequence>
        <xs:element name="message" type="xs:string" />
        <xs:element name="details" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tracelog" >
      <xs:sequence>
        <xs:element name="traceid" type="xs:long" />
        <xs:element name="method" type="xs:string" />
        <xs:element name="uri" type="xs:string" />
        <xs:element name="responsestatus" type="xs:long" />
        <xs:element name="timestamp" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="itracelogrepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<tracelog,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="customtracerepository" >
      <xs:sequence>
        <xs:element name="repository" type="itracelogrepository" nillable="true" minOccurs="0" />
        <xs:element name="lasttrace" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="courseservice" >
      <xs:sequence>
        <xs:element name="courserepository" type="icourserepository" nillable="true" minOccurs="0" />
        <xs:element name="studentcourserepository" type="istudentcourserepository" nillable="true" minOccurs="0" />
        <xs:element name="studentrepository" type="istudentrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="icourseservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="studentservice" >
      <xs:sequence>
        <xs:element name="studentrepository" type="istudentrepository" nillable="true" minOccurs="0" />
        <xs:element name="studentcourserepository" type="istudentcourserepository" nillable="true" minOccurs="0" />
        <xs:element name="courserepository" type="icourserepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="istudentservice" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="managestudentapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="springsecurityconfig" >
      <xs:complexContent>
       <xs:extension base="websecurityconfigureradapter">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="studentcontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="studentservice" nillable="true" minOccurs="0" />
        <xs:element name="studentcourserepository" type="istudentcourserepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="coursecontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="courseservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="studentcontroller1" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="studentservice" nillable="true" minOccurs="0" />
        <xs:element name="studentcourserepository" type="istudentcourserepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="studentcourse" >
      <xs:sequence>
        <xs:element name="studentid" type="xs:string" />
        <xs:element name="courseid" type="xs:string" />
        <xs:element name="start" type="xs:dateTime" />
        <xs:element name="end" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="studentcourseidentity" >
      <xs:sequence>
        <xs:element name="studentid" type="xs:string" />
        <xs:element name="courseid" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="student1" >
      <xs:sequence>
        <xs:element name="studentid" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="birthday" type="xs:dateTime" />
        <xs:element name="createdtime" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="course" >
      <xs:sequence>
        <xs:element name="courseid" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="description" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="student" >
      <xs:sequence>
        <xs:element name="studentid" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="birthday" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="icourserepositorytest" >
      <xs:sequence>
        <xs:element name="entitymanager" type="xs:anyType" />
        <xs:element name="courserepository" type="icourserepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="managestudentapplicationtests" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="coursecontrollertest" >
      <xs:sequence>
        <xs:element name="mvc" type="xs:anyType" />
        <xs:element name="service" type="courseservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="courseservicetest" >
      <xs:sequence>
        <xs:element name="courserepository" type="icourserepository" nillable="true" minOccurs="0" />
        <xs:element name="//@autowired" type="courseservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 