SMPUOS_2017_Tim_32/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="glumac" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="ime" type="xs:string" />
        <xs:element name="prezime" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jezik" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="naziv" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="film" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="naziv" type="xs:string" />
        <xs:element name="opis" type="xs:string" />
        <xs:element name="//trajanjeuminutimatrajanje" type="xs:long" />
        <xs:element name="datumpremijere" type="xs:dateTime" />
        <xs:element name="ocena" type="xs:long" />
        <xs:element name="sumaocena" type="xs:long" />
        <xs:element name="brojac" type="xs:long" />
        <xs:element name="prosecnaocena" type="xs:double" />
        <xs:element name="GeneratedName" type="jezik" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="reditelj" nillable="true" minOccurs="0" />
        <xs:element name="glumci" type="glumac" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="GeneratedName" type="kategorija" nillable="true" minOccurs="0" />
        <xs:element name="ocjene" type="ocjena" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="reditelj" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="ime" type="xs:string" />
        <xs:element name="prezime" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="kategorija" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="naziv" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ocjena" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="GeneratedName" type="film" nillable="true" minOccurs="0" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="ocjena" type="xs:double" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 