megalodon_app/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="pairingkucoin" >
      <xs:sequence>
        <xs:element name="symbol" type="xs:string" />
        <xs:element name="GeneratedName" type="xs:dateTime" />
        <xs:element name="quotemaxsize" type="xs:long" />
        <xs:element name="enabletrading" type="xs:anyType" />
        <xs:element name="priceincrement" type="xs:anyType" />
        <xs:element name="feecurrency" type="xs:string" />
        <xs:element name="basemaxsize" type="xs:anyType" />
        <xs:element name="basecurrency" type="xs:string" />
        <xs:element name="quotecurrency" type="xs:string" />
        <xs:element name="market" type="xs:string" />
        <xs:element name="quoteincrement" type="xs:anyType" />
        <xs:element name="baseminsize" type="xs:anyType" />
        <xs:element name="quoteminsize" type="xs:anyType" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="baseincrement" type="xs:anyType" />
        <xs:element name="ismarginenabled" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="fulltickerkucoin" >
      <xs:sequence>
        <xs:element name="time" type="xs:long" />
        <xs:element name="symbol" type="xs:string" />
        <xs:element name="high" type="xs:anyType" />
        <xs:element name="vol" type="xs:anyType" />
        <xs:element name="last" type="xs:anyType" />
        <xs:element name="low" type="xs:anyType" />
        <xs:element name="buy" type="xs:anyType" />
        <xs:element name="sell" type="xs:anyType" />
        <xs:element name="changeprice" type="xs:anyType" />
        <xs:element name="symbolname" type="xs:string" />
        <xs:element name="averageprice" type="xs:anyType" />
        <xs:element name="changerate" type="xs:double" />
        <xs:element name="volvalue" type="xs:double" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="alert" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="created" type="xs:dateTime" />
        <xs:element name="fibonacci" type="xs:anyType" />
        <xs:element name="asset" type="xs:string" />
        <xs:element name="price" type="xs:anyType" />
        <xs:element name="longersetup" type="xs:anyType" />
        <xs:element name="shorterbuysetup" type="xs:anyType" />
        <xs:element name="shortersellsetup" type="xs:anyType" />
        <xs:element name="//bollingerbandlongertimer" type="xs:anyType" />
        <xs:element name="shortertimer" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="singletickerkucoin" >
      <xs:sequence>
        <xs:element name="sequence" type="xs:long" />
        <xs:element name="time" type="xs:long" />
        <xs:element name="pair" type="xs:string" />
        <xs:element name="bestask" type="xs:anyType" />
        <xs:element name="size" type="xs:anyType" />
        <xs:element name="price" type="xs:anyType" />
        <xs:element name="bestbidsize" type="xs:anyType" />
        <xs:element name="bestbid" type="xs:anyType" />
        <xs:element name="bestasksize" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 