spring-roo/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="updatecompilationunittest" >
      <xs:complexContent>
       <xs:extension base="">
         <xs:sequence>
          <xs:element name="simple_interface_file_path" type="xs:string" />
          <xs:element name="simple_class_file_path" type="xs:string" />
          <xs:element name="simple_class2_file_path" type="xs:string" />
          <xs:element name="simple_class3_file_path" type="xs:string" />
          <xs:element name="roo1505_class_file_path" type="xs:string" />
          <xs:element name="simple_interface_type" type="xs:anyType" />
          <xs:element name="simple_class_type" type="xs:anyType" />
          <xs:element name="simple_class2_type" type="xs:anyType" />
          <xs:element name="simple_class3_type" type="xs:anyType" />
          <xs:element name="roo1505_class_type" type="xs:anyType" />
          <xs:element name="simple_interface_declared_by_mid" type="xs:string" />
          <xs:element name="simple_class_declared_by_mid" type="xs:string" />
          <xs:element name="simple_class2_declared_by_mid" type="xs:string" />
          <xs:element name="simple_class3_declared_by_mid" type="xs:string" />
          <xs:element name="roo1505_class_declared_by_mid" type="xs:string" />
          <xs:element name="mock" type="xs:anyType" />
          <xs:element name="mock" type="xs:anyType" />
          <xs:element name="//fixturetypeparsingservice" type="javaparsertypeparsingservice" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="newupdatecompilationunittest" >
      <xs:complexContent>
       <xs:extension base="">
         <xs:sequence>
          <xs:element name="simple_interface_file_path" type="xs:string" />
          <xs:element name="simple_class_file_path" type="xs:string" />
          <xs:element name="simple_class2_file_path" type="xs:string" />
          <xs:element name="simple_class3_file_path" type="xs:string" />
          <xs:element name="roo1505_class_file_path" type="xs:string" />
          <xs:element name="enum_file_path" type="xs:string" />
          <xs:element name="simple_interface_type" type="xs:anyType" />
          <xs:element name="simple_class_type" type="xs:anyType" />
          <xs:element name="simple_class2_type" type="xs:anyType" />
          <xs:element name="simple_class3_type" type="xs:anyType" />
          <xs:element name="roo1505_class_type" type="xs:anyType" />
          <xs:element name="enum_type" type="xs:anyType" />
          <xs:element name="simple_interface_declared_by_mid" type="xs:string" />
          <xs:element name="simple_class_declared_by_mid" type="xs:string" />
          <xs:element name="simple_class2_declared_by_mid" type="xs:string" />
          <xs:element name="simple_class3_declared_by_mid" type="xs:string" />
          <xs:element name="roo1505_class_declared_by_mid" type="xs:string" />
          <xs:element name="enum_declared_by_mid" type="xs:string" />
          <xs:element name="mock" type="xs:anyType" />
          <xs:element name="mock" type="xs:anyType" />
          <xs:element name="//fixturetypeparsingservice" type="javaparsertypeparsingservice" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema> 