JavaEE24/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="player" >
      <xs:sequence>
        <xs:element name="playerid" type="xs:long" />
        <xs:element name="playername" type="xs:string" />
        <xs:element name="//privatestringteamname//@onetoone//privateteamteamteamlist" type="team" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="age" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="team" >
      <xs:sequence>
        <xs:element name="teamid" type="xs:long" />
        <xs:element name="teamname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 