mpaas5/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="terminalaccountentity" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="/***终端主键id*/id" type="xs:string" />
        <xs:element name="/***终端版本**@return*/version" type="xs:string" />
        <xs:element name="/***终端创建时间*/createtime" type="xs:dateTime" />
        <xs:element name="/***终端状态*/status" type="xs:long" />
        <xs:element name="/***终端描述*/description" type="xs:string" />
        <xs:element name="/***终端主机地址*/host" type="xs:string" />
        <xs:element name="/***终端端口*/port" type="xs:long" />
        <xs:element name="/***终端用户名称*/user" type="xs:string" />
        <xs:element name="/***终端密码*/password" type="xs:string" />
        <xs:element name="/***id_rsa证书主键id*/terminalpemkeyid" type="xs:string" />
        <xs:element name="terminalpemkeyentitypemkeyentity" type="terminalpemprivatekeyentity" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="terminalpemprivatekeyentity" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="/***id_rsa证书主键id*/id" type="xs:string" />
        <xs:element name="/***id_rsa内容*/pemkey" type="xs:string" />
        <xs:element name="/***创建时间*/createtime" type="xs:dateTime" />
        <xs:element name="/***终端状态*/status" type="xs:long" />
        <xs:element name="/***终端描述*/description" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 