NYU14/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="manifest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="persistence" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="setupoffice" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="/**thereshouldbealistofrepliesforeachmessagebeing*joined.thisexampleisjoiningtheworkofseparate*departmentsonthesameoriginalrequest,soitisall*righttohaveonlyonereplydestination.intheory,this*shouldbeasetofdestinations,withonereplyforeach*uniquedestination.*/id" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="officenum" type="xs:long" />
        <xs:element name="equip" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="officemdb" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="processingtime" type="xs:anyType" />
        <xs:element name="mdc" type="xs:anyType" />
        <xs:element name="em" type="xs:anyType" />
        <xs:element name="context" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="equipmentmdb" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="processingtime" type="xs:anyType" />
        <xs:element name="mdc" type="xs:anyType" />
        <xs:element name="em" type="xs:anyType" />
        <xs:element name="context" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 