Spring-Hibernate-Maven5/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="persistence" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="datetime" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="date" type="xs:anyType" />
        <xs:element name="time" type="xs:anyType" />
        <xs:element name="timestamp" type="xs:anyType" />
        <xs:element name="//inmysqldefaultsaretimestamputildate" type="xs:anyType" />
        <xs:element name="utiltime" type="xs:anyType" />
        <xs:element name="utiltimestamp" type="xs:anyType" />
        <xs:element name="calendar" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="main" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 