spring-mvc-example/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="muser" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="userid" type="xs:string" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="emailaddress1" type="xs:string" />
        <xs:element name="emailaddress2" type="xs:string" />
        <xs:element name="gender" type="xs:string" />
        <xs:element name="nationality1" type="xs:string" />
        <xs:element name="nationality2" type="xs:string" />
        <xs:element name="dateofbirth" type="xs:anyType" />
        <xs:element name="address" type="xs:string" />
        <xs:element name="creditcardno" type="xs:string" />
        <xs:element name="creditexpirationdate" type="xs:anyType" />
        <xs:element name="passwordhint" type="xs:string" />
        <xs:element name="passwordhintanswer" type="xs:string" />
        <xs:element name="sessiontimeout" type="xs:anyType" />
        <xs:element name="emailnewsletter1" type="xs:anyType" />
        <xs:element name="emailnewsletter2" type="xs:anyType" />
        <xs:element name="readonly" type="xs:anyType" />
        <xs:element name="enabled" type="xs:anyType" />
        <xs:element name="updatedate" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="vuserauthority" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="userid" type="xs:string" />
        <xs:element name="authorityname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tscheduledtaskhistory" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="method" type="xs:string" />
        <xs:element name="message" type="xs:string" />
        <xs:element name="updatedate" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ttask" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="title" type="xs:string" />
        <xs:element name="scheduledate" type="xs:anyType" />
        <xs:element name="status" type="xs:anyType" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="userid" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="muserrole" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="userid" type="xs:string" />
        <xs:element name="roleid" type="xs:string" />
        <xs:element name="description" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 