SVN_BackUp_Test_Lev1/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="jpainjectemftestng" >
      <xs:sequence>
        <xs:element name="strcontextroot" type="xs:string" />
        <xs:element name="result" type="xs:string" />
        <xs:element name="host" type="xs:string" />
        <xs:element name="port" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jpatest" >
      <xs:sequence>
        <xs:element name="emf" type="xs:anyType" />
        <xs:element name="em" type="xs:anyType" />
        <xs:element name="utx" type="xs:anyType" />
        <xs:element name="out" type="xs:anyType" />
        <xs:element name="deptref" type="department" nillable="true" minOccurs="0" />
        <xs:element name="empref" type="employee" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="department" >
      <xs:sequence>
        <xs:element name="//instancevariablesid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="employees" type="employee" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jpaservlet" >
      <xs:complexContent>
       <xs:extension base="httpservlet">
         <xs:sequence>
          <xs:element name="emf" type="xs:anyType" />
          <xs:element name="em" type="xs:anyType" />
          <xs:element name="utx" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="employee" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
        <xs:element name="GeneratedName" type="department" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 