spring-roo1/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="embeddablefieldcreatorprovider" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="//------------osgicomponentattributes----------------//context" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="projectsettings" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="javatypeconverter" type="xs:anyType" />
        <xs:element name="spring_roo_jpa_require_schema_object_name" type="xs:string" />
        <xs:element name="roo_default_join_table_name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jpafieldcreatorprovider" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="//------------osgicomponentattributes----------------//context" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="projectsettings" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="javatypeconverter" type="xs:anyType" />
        <xs:element name="spring_roo_jpa_require_schema_object_name" type="xs:string" />
        <xs:element name="cardinality" type="xs:string" />
        <xs:element name="join_table" type="xs:string" />
        <xs:element name="join_column_name" type="xs:string" />
        <xs:element name="one_to_many" type="xs:string" />
        <xs:element name="many_to_many" type="xs:string" />
        <xs:element name="true" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 