mpaas14/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="sshgroupentity" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="/***主键id*/id" type="xs:string" />
        <xs:element name="/***名称*/name" type="xs:string" />
        <xs:element name="/***创建时间*/createtime" type="xs:dateTime" />
        <xs:element name="/***状态*/status" type="xs:long" />
        <xs:element name="/***描述*/description" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="sshtypeentity" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="/***主键id*/id" type="xs:string" />
        <xs:element name="/***类型*/name" type="xs:string" />
        <xs:element name="/***创建时间*/createtime" type="xs:dateTime" />
        <xs:element name="/***状态*/status" type="xs:long" />
        <xs:element name="/***描述*/description" type="xs:string" />
        <xs:element name="/***版本*/version" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="sshregionentity" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="/***主键id*/id" type="xs:string" />
        <xs:element name="/***名称*/name" type="xs:string" />
        <xs:element name="/***创建时间*/createtime" type="xs:dateTime" />
        <xs:element name="/***状态*/status" type="xs:long" />
        <xs:element name="/***描述*/description" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="sshserverentity" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="/***主键id*/id" type="xs:string" />
        <xs:element name="/***组id*/groupid" type="xs:string" />
        <xs:element name="/***组关联*/groupentity" type="sshgroupentity" nillable="true" minOccurs="0" />
        <xs:element name="typeid" type="xs:string" />
        <xs:element name="typeentity" type="sshtypeentity" nillable="true" minOccurs="0" />
        <xs:element name="accountid" type="xs:string" />
        <xs:element name="accountentity" type="sshaccountentity" nillable="true" minOccurs="0" />
        <xs:element name="/***区域关联*/regionentity" type="sshregionentity" nillable="true" minOccurs="0" />
        <xs:element name="/***区域id*/regionid" type="xs:string" />
        <xs:element name="/***名称*/name" type="xs:string" />
        <xs:element name="/***创建时间*/createtime" type="xs:dateTime" />
        <xs:element name="/***状态*/status" type="xs:long" />
        <xs:element name="/***主机地址，ip地址或域名*/hostname" type="xs:string" />
        <xs:element name="port" type="xs:long" />
        <xs:element name="remotedirectory" type="xs:string" />
        <xs:element name="timeout" type="xs:long" />
        <xs:element name="channeltimeout" type="xs:long" />
        <xs:element name="/***描述*/description" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="sshaccountentity" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="/***主键id*/id" type="xs:string" />
        <xs:element name="/***名称*/name" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="/***创建时间*/createtime" type="xs:dateTime" />
        <xs:element name="/***状态*/status" type="xs:long" />
        <xs:element name="root" type="xs:anyType" />
        <xs:element name="/***描述*/description" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 