monkey1/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="product" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="code" type="xs:string" />
        <xs:element name="type" type="xs:anyType" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="brandid" type="xs:anyType" />
        <xs:element name="categoryid" type="xs:anyType" />
        <xs:element name="price" type="xs:anyType" />
        <xs:element name="mainpic" type="xs:string" />
        <xs:element name="detailpics" type="xs:string" />
        <xs:element name="brief" type="xs:string" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="auditstatus" type="xs:anyType" />
        <xs:element name="isonsale" type="xs:anyType" />
        <xs:element name="onsaletime" type="xs:dateTime" />
        <xs:element name="offsaletime" type="xs:dateTime" />
        <xs:element name="stocknum" type="xs:anyType" />
        <xs:element name="createtime" type="xs:dateTime" />
        <xs:element name="createuser" type="xs:string" />
        <xs:element name="uptime" type="xs:dateTime" />
        <xs:element name="updateuser" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 