Smoothstack_Spring/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="airlinesapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="controllerexceptionhandler" >
      <xs:complexContent>
       <xs:extension base="responseentityexceptionhandler">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="bookingcontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="bookingservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="flight" >
      <xs:sequence>
        <xs:element name="flightid" type="xs:anyType" />
        <xs:element name="departtime" type="xs:anyType" />
        <xs:element name="departcityid" type="xs:anyType" />
        <xs:element name="arrivecityid" type="xs:anyType" />
        <xs:element name="seatsavailable" type="xs:anyType" />
        <xs:element name="price" type="xs:double" />
        <xs:element name="bookings" type="booking" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="booking" >
      <xs:sequence>
        <xs:element name="bookingid" type="xs:anyType" />
        <xs:element name="flightid" type="xs:anyType" />
        <xs:element name="isactive" type="xs:anyType" />
        <xs:element name="stripeid" type="xs:string" />
        <xs:element name="bookerid" type="xs:anyType" />
        <xs:element name="GeneratedName" type="flight" nillable="true" minOccurs="0" />
        <xs:element name="travelers" type="traveler" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="traveler" >
      <xs:sequence>
        <xs:element name="travelerid" type="xs:anyType" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="address" type="xs:string" />
        <xs:element name="phone" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="dob" type="xs:anyType" />
        <xs:element name="bookings" type="booking" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bookingshastravelers" >
      <xs:sequence>
        <xs:element name="bookingsbookingid" type="xs:anyType" />
        <xs:element name="bookingsflightid" type="xs:anyType" />
        <xs:element name="travelertravelerid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bookingshastravelerskey" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="bookingsbookingid" type="xs:anyType" />
        <xs:element name="bookingsflightid" type="xs:anyType" />
        <xs:element name="travelertravelerid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bookingkey" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="bookingid" type="xs:anyType" />
        <xs:element name="flightid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="flightkey" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="flightid" type="xs:anyType" />
        <xs:element name="departtime" type="xs:anyType" />
        <xs:element name="departcityid" type="xs:anyType" />
        <xs:element name="arrivecityid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="resourcenotfoundexception" >
      <xs:complexContent>
       <xs:extension base="exception">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
          <xs:element name="resourceid" type="xs:anyType" />
          <xs:element name="" type="resourcetype" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="resourceexistsexception" >
      <xs:complexContent>
       <xs:extension base="exception">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
          <xs:element name="resourceid" type="xs:anyType" />
          <xs:element name="" type="resourcetype" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="bookingservice" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="bookingdao" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="flightdao" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="travelerdao" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="bookingshastravelersdao" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bookingshastravelersdao" >
      <xs:complexContent>
       <xs:extension base="jparepository<bookingshastravelers,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="travelerdao" >
      <xs:complexContent>
       <xs:extension base="jparepository<traveler,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="flightdao" >
      <xs:complexContent>
       <xs:extension base="jparepository<flight,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="bookingdao" >
      <xs:complexContent>
       <xs:extension base="jparepository<booking,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="resourcetype" >
      <xs:sequence>
        <xs:element name="text" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bookingcontrollertest" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="bookingcontroller" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="bookingservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="integrationtest" >
      <xs:sequence>
        <xs:element name="appcontext" type="xs:anyType" />
        <xs:element name="GeneratedName" type="bookingcontroller" nillable="true" minOccurs="0" />
        <xs:element name="http" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bookingservicetest" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="bookingservice" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="bookingdao" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="flightdao" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="travelerdao" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="bookingshastravelersdao" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 