muro.cash/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="muroproduct" >
      <xs:sequence>
        <xs:element name="code" type="xs:string" />
        <xs:element name="price" type="xs:anyType" />
        <xs:element name="//amountofresourcestoaccessamount" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="accessedresource" >
      <xs:sequence>
        <xs:element name="userid" type="xs:string" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="ip" type="xs:anyType" />
        <xs:element name="accessedtime" type="xs:anyType" />
        <xs:element name="bought" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="muropayment" >
      <xs:sequence>
        <xs:element name="receiver" type="xs:string" />
        <xs:element name="checkout" type="murocheckout" nillable="true" minOccurs="0" />
        <xs:element name="txid" type="xs:string" />
        <xs:element name="datetime" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="murosettings" >
      <xs:sequence>
        <xs:element name="muro_title" type="xs:string" />
        <xs:element name="muro_list" type="xs:string" />
        <xs:element name="muro_paging" type="xs:string" />
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="daysfree" type="xs:long" />
        <xs:element name="freepages" type="xs:long" />
        <xs:element name="rowsperpage" type="xs:long" />
        <xs:element name="freerows" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="deletedmuroproduct" >
      <xs:complexContent>
       <xs:extension base="deletedentity<muroproduct>">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="murocheckout" >
      <xs:sequence>
        <xs:element name="receiver" type="xs:string" />
        <xs:element name="sender" type="xs:string" />
        <xs:element name="product" type="muroproduct" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 