mpaas13/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="softwareversionentity" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="/***主键id*/id" type="xs:string" />
        <xs:element name="/***软件id*{@linksoftwareentity#getid()}*/softwareid" type="xs:string" />
        <xs:element name="/***软件版本*/version" type="xs:string" />
        <xs:element name="/***创建时间*/createtime" type="xs:dateTime" />
        <xs:element name="/***状态*/status" type="xs:long" />
        <xs:element name="/***描述*/description" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="softwareinstallexecuteentity" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="/***主键id*/id" type="xs:string" />
        <xs:element name="/***软件版本id*{@linksoftwareversionentity#getid()}*/versionid" type="xs:string" />
        <xs:element name="/***状态*/status" type="xs:long" />
        <xs:element name="/***描述*/description" type="xs:string" />
        <xs:element name="/***执行脚本*/executeshell" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="softwarebeforeinstallexecuteentity" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="/***执行顺序*小为先*/executeorder" type="xs:long" />
        <xs:element name="/***主键id*/id" type="xs:string" />
        <xs:element name="/***软件版本id*{@linksoftwareversionentity#getid()}*/versionid" type="xs:string" />
        <xs:element name="/***创建时间*/createtime" type="xs:dateTime" />
        <xs:element name="/***状态*/status" type="xs:long" />
        <xs:element name="/***描述*/description" type="xs:string" />
        <xs:element name="/***执行脚本*/executeshell" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="softwareafteruninstallexecuteentity" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="/***执行顺序*小为先*/executeorder" type="xs:long" />
        <xs:element name="/***主键id*/id" type="xs:string" />
        <xs:element name="/***软件版本id*{@linksoftwareversionentity#getid()}*/versionid" type="xs:string" />
        <xs:element name="/***创建时间*/createtime" type="xs:dateTime" />
        <xs:element name="/***状态*/status" type="xs:long" />
        <xs:element name="/***描述*/description" type="xs:string" />
        <xs:element name="/***执行脚本*/executeshell" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="softwareuninstallexecuteentity" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="/***主键id*/id" type="xs:string" />
        <xs:element name="/***软件版本id*{@linksoftwareversionentity#getid()}*/versionid" type="xs:string" />
        <xs:element name="/***状态*/status" type="xs:long" />
        <xs:element name="/***描述*/description" type="xs:string" />
        <xs:element name="/***执行脚本*/executeshell" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="softwareafterinstallexecuteentity" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="/***执行顺序*小为先*/executeorder" type="xs:long" />
        <xs:element name="/***主键id*/id" type="xs:string" />
        <xs:element name="/***软件版本id*{@linksoftwareversionentity#getid()}*/versionid" type="xs:string" />
        <xs:element name="/***创建时间*/createtime" type="xs:dateTime" />
        <xs:element name="/***状态*/status" type="xs:long" />
        <xs:element name="/***描述*/description" type="xs:string" />
        <xs:element name="/***执行脚本*/executeshell" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="softwarebeforeuninstallexecuteentity" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="/***执行顺序*小为先*/executeorder" type="xs:long" />
        <xs:element name="/***主键id*/id" type="xs:string" />
        <xs:element name="/***软件版本id*{@linksoftwareversionentity#getid()}*/versionid" type="xs:string" />
        <xs:element name="/***创建时间*/createtime" type="xs:dateTime" />
        <xs:element name="/***状态*/status" type="xs:long" />
        <xs:element name="/***描述*/description" type="xs:string" />
        <xs:element name="/***执行脚本*/executeshell" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="softwareentity" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="/***主键id*/id" type="xs:string" />
        <xs:element name="/***名称*/name" type="xs:string" />
        <xs:element name="/***创建时间*/createtime" type="xs:dateTime" />
        <xs:element name="/***状态*/status" type="xs:long" />
        <xs:element name="/***描述*/description" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 