PayMyBuddy/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="transaction" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="emailaddressemitter" type="xs:string" />
        <xs:element name="my" type="xs:dateTime" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="amount" type="xs:double" />
        <xs:element name="emailaddressreceiver" type="xs:string" />
        <xs:element name="idbankaccount" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="useraccount" >
      <xs:sequence>
        <xs:element name="emailaddress" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="amount" type="xs:double" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="friend" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="emailaddressuser1" type="xs:string" />
        <xs:element name="emailaddressuser2" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bankaccount" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="iban" type="xs:string" />
        <xs:element name="emailaddress" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 