OSS18/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="jpabean" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="annotatedejb" >
      <xs:sequence>
        <xs:element name="em" type="xs:anyType" />
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="annotatedservlet" >
      <xs:complexContent>
       <xs:extension base="httpservlet">
         <xs:sequence>
          <xs:element name="simpleejb" type="annotatedejb" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="slsbnicmttestng" >
      <xs:sequence>
        <xs:element name="test_name" type="xs:string" />
        <xs:element name="strcontextroot" type="xs:string" />
        <xs:element name="//result" type="xs:string" />
        <xs:element name="port" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 