slack-reddit-notifier/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="keywordoccurrence" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="word" type="xs:string" />
        <xs:element name="subreddit" type="xs:string" />
        <xs:element name="sentiment" type="sentimentenum" nillable="true" minOccurs="0" />
        <xs:element name="date" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="keyword" >
      <xs:sequence>
        <xs:element name="word" type="xs:string" />
        <xs:element name="channelid" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 