sourcecode2/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="forum" >
      <xs:sequence>
        <xs:element name="forumid" type="xs:long" />
        <xs:element name="forumname" type="xs:string" />
        <xs:element name="forumdesc" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="post" >
      <xs:sequence>
        <xs:element name="postid" type="xs:long" />
        <xs:element name="userid" type="xs:long" />
        <xs:element name="GeneratedName" type="topic" nillable="true" minOccurs="0" />
        <xs:element name="posttext" type="xs:string" />
        <xs:element name="postattach" type="xs:anyType" />
        <xs:element name="posttime" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="topic" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="topicid" type="xs:long" />
        <xs:element name="userid" type="xs:long" />
        <xs:element name="topictitle" type="xs:string" />
        <xs:element name="topictime" type="xs:dateTime" />
        <xs:element name="GeneratedName" type="forum" nillable="true" minOccurs="0" />
        <xs:element name="topicviews" type="xs:long" />
        <xs:element name="posts" type="post" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="topicreplies" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 