Spring_Pjs2/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="orderentity" >
      <xs:sequence>
        <xs:element name="//객체다른네트워크로전송db로보관하기위해id" type="xs:long" />
        <xs:element name="productid" type="xs:string" />
        <xs:element name="quantity" type="xs:anyType" />
        <xs:element name="totalprice" type="xs:anyType" />
        <xs:element name="unitprice" type="xs:anyType" />
        <xs:element name="userid" type="xs:string" />
        <xs:element name="orderid" type="xs:string" />
        <xs:element name="createdat" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 