s2container316/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="employee" >
      <xs:sequence>
        <xs:element name="/***/employeeid" type="xs:anyType" />
        <xs:element name="/***/employeeno" type="xs:anyType" />
        <xs:element name="/***/employeename" type="xs:string" />
        <xs:element name="/***/managerid" type="xs:anyType" />
        <xs:element name="/***/manager" type="employee" nillable="true" minOccurs="0" />
        <xs:element name="/***/hire" type="xs:dateTime" />
        <xs:element name="/***/salary" type="xs:anyType" />
        <xs:element name="/***/departmentid" type="xs:anyType" />
        <xs:element name="/***/" type="department" nillable="true" minOccurs="0" />
        <xs:element name="/***/addressid" type="xs:anyType" />
        <xs:element name="/***/" type="address" nillable="true" minOccurs="0" />
        <xs:element name="/***/version" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="address" >
      <xs:sequence>
        <xs:element name="/***/addressid" type="xs:anyType" />
        <xs:element name="/***/street" type="xs:string" />
        <xs:element name="/***/version" type="xs:anyType" />
        <xs:element name="/***/" type="employee" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="department" >
      <xs:sequence>
        <xs:element name="/***/departmentid" type="xs:anyType" />
        <xs:element name="/***/departmentno" type="xs:anyType" />
        <xs:element name="/***/departmentname" type="xs:string" />
        <xs:element name="/***/location" type="xs:string" />
        <xs:element name="/***/version" type="xs:anyType" />
        <xs:element name="/***/employees" type="employee" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="employee2" >
      <xs:sequence>
        <xs:element name="/***/employeeid" type="xs:anyType" />
        <xs:element name="/***/employeeno" type="xs:anyType" />
        <xs:element name="/***/employeename" type="xs:string" />
        <xs:element name="/***/managerid" type="xs:anyType" />
        <xs:element name="/***/manager" type="employee2" nillable="true" minOccurs="0" />
        <xs:element name="/***/hire" type="xs:dateTime" />
        <xs:element name="/***/salary" type="xs:anyType" />
        <xs:element name="/***/departmentid" type="xs:anyType" />
        <xs:element name="/***/department" type="department2" nillable="true" minOccurs="0" />
        <xs:element name="/***/addressid" type="xs:anyType" />
        <xs:element name="/***/address" type="address2" nillable="true" minOccurs="0" />
        <xs:element name="/***/version" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="address2" >
      <xs:sequence>
        <xs:element name="/***/addressid" type="xs:anyType" />
        <xs:element name="/***/street" type="xs:string" />
        <xs:element name="/***/version" type="xs:anyType" />
        <xs:element name="/***/employee" type="employee2" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="department2" >
      <xs:sequence>
        <xs:element name="/***/departmentid" type="xs:anyType" />
        <xs:element name="/***/departmentno" type="xs:anyType" />
        <xs:element name="/***/departmentname" type="xs:string" />
        <xs:element name="/***/location" type="xs:string" />
        <xs:element name="/***/version" type="xs:anyType" />
        <xs:element name="/***/employees" type="employee2" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="address3" >
      <xs:sequence>
        <xs:element name="/***/addressid" type="xs:anyType" />
        <xs:element name="/***/street" type="xs:string" />
        <xs:element name="/***/version" type="xs:anyType" />
        <xs:element name="/***/employee" type="employee3" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="employee3" >
      <xs:sequence>
        <xs:element name="/***/employeeid" type="xs:anyType" />
        <xs:element name="/***/employeeno" type="xs:anyType" />
        <xs:element name="/***/employeename" type="xs:string" />
        <xs:element name="/***/manager" type="employee3" nillable="true" minOccurs="0" />
        <xs:element name="/***/hire" type="xs:dateTime" />
        <xs:element name="/***/salary" type="xs:anyType" />
        <xs:element name="/***/department" type="department3" nillable="true" minOccurs="0" />
        <xs:element name="/***/address" type="address3" nillable="true" minOccurs="0" />
        <xs:element name="/***/version" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="department2" >
      <xs:sequence>
        <xs:element name="/***/departmentid" type="xs:anyType" />
        <xs:element name="/***/departmentno" type="xs:anyType" />
        <xs:element name="/***/departmentname" type="xs:string" />
        <xs:element name="/***/location" type="xs:string" />
        <xs:element name="/***/version" type="xs:anyType" />
        <xs:element name="/***/employees" type="employee2" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="employee2" >
      <xs:sequence>
        <xs:element name="/***/employeeid" type="xs:anyType" />
        <xs:element name="/***/employeeno" type="xs:anyType" />
        <xs:element name="/***/employeename" type="xs:string" />
        <xs:element name="/***/manager" type="employee2" nillable="true" minOccurs="0" />
        <xs:element name="/***/hire" type="xs:dateTime" />
        <xs:element name="/***/salary" type="xs:anyType" />
        <xs:element name="/***/department" type="department2" nillable="true" minOccurs="0" />
        <xs:element name="/***/address" type="address2" nillable="true" minOccurs="0" />
        <xs:element name="/***/version" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="department3" >
      <xs:sequence>
        <xs:element name="/***/departmentid" type="xs:anyType" />
        <xs:element name="/***/departmentno" type="xs:anyType" />
        <xs:element name="/***/departmentname" type="xs:string" />
        <xs:element name="/***/location" type="xs:string" />
        <xs:element name="/***/version" type="xs:anyType" />
        <xs:element name="/***/employees" type="employee3" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="address2" >
      <xs:sequence>
        <xs:element name="/***/addressid" type="xs:anyType" />
        <xs:element name="/***/street" type="xs:string" />
        <xs:element name="/***/version" type="xs:anyType" />
        <xs:element name="/***/employee" type="employee2" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="address" >
      <xs:sequence>
        <xs:element name="/***/addressid" type="xs:anyType" />
        <xs:element name="/***/street" type="xs:string" />
        <xs:element name="/***/version" type="xs:anyType" />
        <xs:element name="/***/" type="employee" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="employee" >
      <xs:sequence>
        <xs:element name="/***/employeeid" type="xs:anyType" />
        <xs:element name="/***/employeeno" type="xs:anyType" />
        <xs:element name="/***/employeename" type="xs:string" />
        <xs:element name="/***/manager" type="employee" nillable="true" minOccurs="0" />
        <xs:element name="/***/hire" type="xs:dateTime" />
        <xs:element name="/***/salary" type="xs:anyType" />
        <xs:element name="/***/" type="department" nillable="true" minOccurs="0" />
        <xs:element name="/***/" type="address" nillable="true" minOccurs="0" />
        <xs:element name="/***/version" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="department" >
      <xs:sequence>
        <xs:element name="/***/departmentid" type="xs:anyType" />
        <xs:element name="/***/departmentno" type="xs:anyType" />
        <xs:element name="/***/departmentname" type="xs:string" />
        <xs:element name="/***/location" type="xs:string" />
        <xs:element name="/***/version" type="xs:anyType" />
        <xs:element name="/***/employees" type="employee" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 