JavaLearningSamples9/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="nodeaddress" >
      <xs:sequence>
        <xs:element name="guid" type="xs:string" />
        <xs:element name="ipaddress" type="xs:string" />
        <xs:element name="port" type="xs:long" />
        <xs:element name="isactive" type="xs:anyType" />
        <xs:element name="mineraddress" type="mineraddress" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mineraddress" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="address" type="xs:string" />
        <xs:element name="addresstype" type="mineraddresstype" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="nodeaddress" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="backendawards" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="transactiontype" type="xs:anyType" />
        <xs:element name="addressto" type="xs:string" />
        <xs:element name="amount" type="xs:anyType" />
        <xs:element name="commission" type="xs:anyType" />
        <xs:element name="created" type="xs:long" />
        <xs:element name="timeout" type="xs:long" />
        <xs:element name="transactionpurpose" type="xs:anyType" />
        <xs:element name="commentid" type="xs:long" />
        <xs:element name="isdone" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="nodetransactionawards" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="transactiontype" type="xs:anyType" />
        <xs:element name="addressto" type="xs:string" />
        <xs:element name="amount" type="xs:anyType" />
        <xs:element name="commission" type="xs:anyType" />
        <xs:element name="created" type="xs:long" />
        <xs:element name="timeout" type="xs:long" />
        <xs:element name="transactionpurpose" type="xs:anyType" />
        <xs:element name="isdone" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 