openJPA4/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="openjpaextension" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="openjpadirectoriesenhancer" >
      <xs:complexContent>
       <xs:extension base="classloader">
         <xs:sequence>
          <xs:element name="" type="xs:anyType" />
          <xs:element name="no_stack_trace" type="xs:anyType" />
          <xs:element name="auto_done" type="xs:anyType" />
          <xs:element name="auto" type="xs:anyType" />
          <xs:element name="entities" type="xs:string" />
          <xs:element name="logfactory" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="openjpasupport" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="myentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="openjpasupporttest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 