Spring_Security_Review1/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="authority" >
      <xs:sequence>
        <xs:element name="role_teacher" type="xs:string" />
        <xs:element name="role_student" type="xs:string" />
        <xs:element name="userid" type="xs:long" />
        <xs:element name="authority" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="userid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="authorities" type="authority" nillable="true" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="grade" type="xs:string" />
        <xs:element name="teacher" type="user" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="school" nillable="true" minOccurs="0" />
        <xs:element name="enabled" type="xs:anyType" />
        <xs:element name="created" type="xs:anyType" />
        <xs:element name="updated" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="school" >
      <xs:sequence>
        <xs:element name="schoolid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="city" type="xs:string" />
        <xs:element name="created" type="xs:anyType" />
        <xs:element name="updated" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 