JavaLearningSamples16/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="jpaobjectrelationapplicationtests" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="timepkembedded" >
      <xs:sequence>
        <xs:element name="levelstation" type="xs:anyType" />
        <xs:element name="confpathid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="person6" >
      <xs:sequence>
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="personid6" >
      <xs:sequence>
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="medicalhistory6" >
      <xs:sequence>
        <xs:element name="//allattributesmaptorelationship:attributeoverridenotallowedid" type="personid6" nillable="true" minOccurs="0" />
        <xs:element name="patient" type="person6" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="readme" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="timeembeddable" >
      <xs:sequence>
        <xs:element name="timepk" type="timeembeddable" nillable="true" minOccurs="0" />
        <xs:element name="src" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="person2" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="ssn" type="xs:string" />
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="medicalhistory" >
      <xs:sequence>
        <xs:element name="//defaultjoincolumnnameisoverriddenpatient" type="person2" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="readme" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="medicalhistory8" >
      <xs:sequence>
        <xs:element name="//allattributesmaptorelationship:attributeoverridenotallowedid" type="personid8" nillable="true" minOccurs="0" />
        <xs:element name="patient" type="person8" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="personid8" >
      <xs:sequence>
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="readme" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="person8" >
      <xs:sequence>
        <xs:element name="id" type="personid8" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="medicalhistory" >
      <xs:sequence>
        <xs:element name="//overridingnotallowedid" type="xs:string" />
        <xs:element name="//defaultjoincolumnnameisoverriddenpatient" type="person" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="person" >
      <xs:sequence>
        <xs:element name="ssn" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="person5" >
      <xs:sequence>
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="personid5" >
      <xs:sequence>
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="medicalhistory5" >
      <xs:sequence>
        <xs:element name="patient" type="person5" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="medicalhistory7" >
      <xs:sequence>
        <xs:element name="patient" type="person7" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="personid7" >
      <xs:sequence>
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="person7" >
      <xs:sequence>
        <xs:element name="id" type="personid7" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="readme" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="timepk" >
      <xs:sequence>
        <xs:element name="levelstation" type="xs:anyType" />
        <xs:element name="confpathid" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="readme" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="dependent2" >
      <xs:sequence>
        <xs:element name="id" type="dependentid2" nillable="true" minOccurs="0" />
        <xs:element name="//idattributemappedbyjoincolumndefaultemployee" type="employee2" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="dependentid2" >
      <xs:sequence>
        <xs:element name="name" type="xs:string" />
        <xs:element name="//correspondstopktypeofemployee9emppk" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="employee2" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="dependent" >
      <xs:sequence>
        <xs:element name="name" type="xs:string" />
        <xs:element name="//idattributemappedbyjoincolumndefault" type="employee" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="employee" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="empname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="dependentid" >
      <xs:sequence>
        <xs:element name="//matchesnameof@idattributename" type="xs:string" />
        <xs:element name="//matchesnameof@idattributeandtypeofemployee9pkemployee" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="employeeid9" >
      <xs:sequence>
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="employee9" >
      <xs:sequence>
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="dependentid9" >
      <xs:sequence>
        <xs:element name="//matchesnameofattributename" type="xs:string" />
        <xs:element name="//matchesnameofattributeandtypeofemployee9pkemployee" type="employeeid9" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="dependent9" >
      <xs:sequence>
        <xs:element name="name" type="xs:string" />
        <xs:element name="GeneratedName" type="employee9" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="readme" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="time" >
      <xs:sequence>
        <xs:element name="levelstation" type="xs:anyType" />
        <xs:element name="confpathid" type="xs:anyType" />
        <xs:element name="src" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="readme" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jpaobjectrelationapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 