spring-rest-nn/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="proporcionapieza" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="proveedor" >
      <xs:sequence>
        <xs:element name="id_prov" type="xs:long" />
        <xs:element name="nombre" type="xs:string" />
        <xs:element name="piezaspropo" type="proporcionapieza" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="pieza" >
      <xs:sequence>
        <xs:element name="id_pieza" type="xs:long" />
        <xs:element name="nombre" type="xs:string" />
        <xs:element name="piezaspropo" type="proporcionapieza" nillable="true" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 