repairAutoCar/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="usuario" >
      <xs:sequence>
        <xs:element name="id" type="xs:anyType" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="ativo" type="xs:anyType" />
        <xs:element name="admin" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="prestadorconta" >
      <xs:sequence>
        <xs:element name="id_p" type="xs:anyType" />
        <xs:element name="tipe" type="xs:string" />
        <xs:element name="namecont" type="xs:string" />
        <xs:element name="agencia" type="xs:anyType" />
        <xs:element name="conta" type="xs:anyType" />
        <xs:element name="operacao" type="xs:anyType" />
        <xs:element name="codigobanco" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 