postcode/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="postcodeapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="postcoderesponsedto" >
      <xs:sequence>
        <xs:element name="totalcharacters" type="xs:anyType" />
        <xs:element name="names" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="postcoderepository" >
      <xs:complexContent>
       <xs:extension base="jparepository<postcode,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="postcodeservice" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="postcoderepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="constraintviolationexceptionhandler" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="postcode" >
      <xs:sequence>
        <xs:element name="code" type="xs:long" />
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="postcodeid" >
      <xs:sequence>
        <xs:element name="code" type="xs:long" />
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="postcodecontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="postcodeservice" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="postcodeapplicationtests" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 