k/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="tokendomain" >
      <xs:sequence>
        <xs:element name="token" type="xs:string" />
        <xs:element name="ci" type="xs:string" />
        <xs:element name="di" type="xs:string" />
        <xs:element name="sid" type="xs:string" />
        <xs:element name="regdt" type="xs:anyType" />
        <xs:element name="expiredt" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="sitedomain" >
      <xs:sequence>
        <xs:element name="siteid" type="xs:string" />
        <xs:element name="sitenm" type="xs:string" />
        <xs:element name="secretkey" type="xs:string" />
        <xs:element name="url" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="memdomain" >
      <xs:sequence>
        <xs:element name="ci" type="xs:string" />
        <xs:element name="di" type="xs:string" />
        <xs:element name="safekey" type="xs:string" />
        <xs:element name="token" type="xs:string" />
        <xs:element name="regdt" type="xs:anyType" />
        <xs:element name="tokenregdt" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="memsitemapdomain" >
      <xs:sequence>
        <xs:element name="ci" type="xs:string" />
        <xs:element name="di" type="xs:string" />
        <xs:element name="siteid" type="xs:string" />
        <xs:element name="memid" type="xs:string" />
        <xs:element name="memnm" type="xs:string" />
        <xs:element name="birth" type="xs:string" />
        <xs:element name="phone" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="safekey" type="xs:string" />
        <xs:element name="regdt" type="xs:anyType" />
        <xs:element name="uptdt" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 