openJPA3/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="managedinterface" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="annotationpersistencemetadataparser" >
      <xs:sequence>
        <xs:element name="_loc" type="localizer" nillable="true" minOccurs="0" />
        <xs:element name="_tags" type="xs:anyType" />
        <xs:element name="_conf" type="xs:anyType" />
        <xs:element name="_" type="xs:anyType" />
        <xs:element name="_repos" type="xs:anyType" />
        <xs:element name="_envloader" type="xs:anyType" />
        <xs:element name="_override" type="xs:anyType" />
        <xs:element name="_mode" type="xs:long" />
        <xs:element name="_pkgs" type="xs:anyType" />
        <xs:element name="//theclasswewereinvokedtoparse_cls" type="xs:anyType" />
        <xs:element name="_stack" type="xs:anyType" />
        <xs:element name="_" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 