s2013-wepa13/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="repositorytest" >
      <xs:complexContent>
       <xs:extension base="crudrepository,">
         <xs:sequence>
          <xs:element name="item_repository_classname" type="xs:string" />
          <xs:element name="item_classname" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="itemtest" >
      <xs:sequence>
        <xs:element name="item_classname" type="xs:string" />
        <xs:element name="attributeandtype" type="xs:anyType" />
        <xs:element name="requiredannotations" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="storagecontrollertest" >
      <xs:sequence>
        <xs:element name="storage_controller_classname" type="xs:string" />
        <xs:element name="item_repository_classname" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="entitytester" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="index" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="view" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="persistence" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="tmp" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="item" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="count" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="storagecontroller" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="itemrepository" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="storagecontrollerinterface" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="itemrepository" >
      <xs:complexContent>
       <xs:extension base="crudrepository<item,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema> 