pg1/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="pgidtestent" >
      <xs:sequence>
        <xs:element name="serialversionuid" type="xs:long" />
        <xs:element name="snowflakeid" type="xs:string" />
        <xs:element name="batchnumber" type="xs:string" />
        <xs:element name="_snowflakeid" type="xs:string" />
        <xs:element name="_batchnumber" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="abstractauditingentity" >
      <xs:sequence>
        <xs:element name="createduser" type="xs:string" />
        <xs:element name="setup" type="xs:dateTime" />
        <xs:element name="modifieduser" type="xs:string" />
        <xs:element name="lastup" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 