Project-March142/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="subscribedproduct" >
      <xs:sequence>
        <xs:element name="subid" type="xs:long" />
        <xs:element name="buyerid" type="xs:long" />
        <xs:element name="prodid" type="xs:long" />
        <xs:element name="quantity" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="product" >
      <xs:sequence>
        <xs:element name="prodid" type="xs:long" />
        <xs:element name="brand" type="xs:string" />
        <xs:element name="category" type="xs:string" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="image" type="xs:string" />
        <xs:element name="productname" type="xs:string" />
        <xs:element name="subcategory" type="xs:string" />
        <xs:element name="sellerid" type="xs:long" />
        <xs:element name="stock" type="xs:long" />
        <xs:element name="price" type="xs:double" />
        <xs:element name="rating" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 