sandbox2/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="employeeleavemaster" >
      <xs:complexContent>
       <xs:extension base="base">
         <xs:sequence>
          <xs:element name="" type="employee" nillable="true" minOccurs="0" />
          <xs:element name="leaveyear" type="xs:long" />
          <xs:element name="availableleavebalance" type="xs:long" />
          <xs:element name="openingleavebalance" type="xs:long" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="role" >
      <xs:complexContent>
       <xs:extension base="base">
         <xs:sequence>
          <xs:element name="/***/serialversionuid" type="xs:long" />
          <xs:element name="role" type="xs:string" />
          <xs:element name="users" type="user" nillable="true" minOccurs="0" maxOccurs="unbounded" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="aclsid" >
      <xs:complexContent>
       <xs:extension base="base">
         <xs:sequence>
          <xs:element name="/***/serialversionuid" type="xs:long" />
          <xs:element name="principal" type="xs:string" />
          <xs:element name="sid" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="user" >
      <xs:complexContent>
       <xs:extension base="base">
         <xs:sequence>
          <xs:element name="/***/serialversionuid" type="xs:long" />
          <xs:element name="username" type="xs:string" />
          <xs:element name="password" type="xs:string" />
          <xs:element name="enabled" type="xs:long" />
          <xs:element name="email" type="xs:string" />
          <xs:element name="roles" type="role" nillable="true" minOccurs="0" maxOccurs="unbounded" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="authority" >
      <xs:complexContent>
       <xs:extension base="base">
         <xs:sequence>
          <xs:element name="/***/serialversionuid" type="xs:long" />
          <xs:element name="authority" type="xs:string" />
          <xs:element name="name" type="user" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="employee" >
      <xs:complexContent>
       <xs:extension base="base">
         <xs:sequence>
          <xs:element name="serialversionuid" type="xs:long" />
          <xs:element name="employeename" type="xs:string" />
          <xs:element name="employeeid" type="xs:string" />
          <xs:element name="email" type="xs:string" />
          <xs:element name="manager" type="employee" nillable="true" minOccurs="0" />
          <xs:element name="reportees" type="employee" nillable="true" minOccurs="0" maxOccurs="unbounded" />
          <xs:element name="" type="user" nillable="true" minOccurs="0" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="base" >
      <xs:sequence>
        <xs:element name="/***/serialversionuid" type="xs:long" />
        <xs:element name="id" type="xs:string" />
        <xs:element name="createdon" type="xs:anyType" />
        <xs:element name="modifiedon" type="xs:anyType" />
        <xs:element name="isdeleted" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="holiday" >
      <xs:complexContent>
       <xs:extension base="base">
         <xs:sequence>
          <xs:element name="holidayname" type="xs:string" />
          <xs:element name="holidaydate" type="xs:anyType" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="leavestatus" >
      <xs:complexContent>
       <xs:extension base="base">
         <xs:sequence>
          <xs:element name="statusvalue" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="leaverequest" >
      <xs:complexContent>
       <xs:extension base="base">
         <xs:sequence>
          <xs:element name="requestorname" type="employee" nillable="true" minOccurs="0" />
          <xs:element name="approvername" type="employee" nillable="true" minOccurs="0" />
          <xs:element name="//@format(pattern" type="xs:anyType" />
          <xs:element name="//@format(pattern" type="xs:anyType" />
          <xs:element name="//todo-thisshouldbeamastertypeofleave" type="xs:string" />
          <xs:element name="leavedurationtype" type="xs:string" />
          <xs:element name="remarks" type="xs:string" />
          <xs:element name="availableleavebalance" type="xs:long" />
          <xs:element name="leaveduration" type="xs:long" />
          <xs:element name="" type="leavestatus" nillable="true" minOccurs="0" />
          <xs:element name="log" type="xs:string" />
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
</xs:schema> 