ssafy_2_pjt01_EXITfin/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="user" >
      <xs:sequence>
        <xs:element name="uid" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="createdate" type="xs:anyType" />
        <xs:element name="userkey" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="heart" >
      <xs:sequence>
        <xs:element name="bid" type="xs:string" />
        <xs:element name="uid" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="comment" >
      <xs:sequence>
        <xs:element name="idx" type="xs:long" />
        <xs:element name="board_idx" type="xs:long" />
        <xs:element name="content" type="xs:string" />
        <xs:element name="writer" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="board" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="subject" type="xs:string" />
        <xs:element name="content" type="xs:string" />
        <xs:element name="created" type="xs:dateTime" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="uid" type="xs:string" />
        <xs:element name="tag" type="xs:string" />
        <xs:element name="hit" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="post" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="subject" type="xs:string" />
        <xs:element name="content" type="xs:string" />
        <xs:element name="created" type="xs:dateTime" />
        <xs:element name="uid" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="tag" type="xs:string" />
        <xs:element name="hit" type="xs:long" />
        <xs:element name="lnt" type="xs:long" />
        <xs:element name="cnt" type="xs:long" />
        <xs:element name="ilike" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 