JavaLearningSamples2/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="helloworldtest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="widgetrepositoryproducer" >
      <xs:sequence>
        <xs:element name="//notecannotuseproducerfieldbecauseweldattemptstocloseem" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="widget" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="partnumber" type="xs:string" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="description" type="xs:string" />
        <xs:element name="/***defaultvalueincludedtoremovewarning.removeormodifyatwill.*/serialversionuid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="widgetlistproducer" >
      <xs:sequence>
        <xs:element name="widgetrepository" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="widgetrepository" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="helloworld" >
      <xs:sequence>
        <xs:element name="text" type="xs:string" />
        <xs:element name="letters" type="xs:string" />
        <xs:element name="numbers" type="xs:string" />
        <xs:element name="email" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="index" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="context" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="default" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 