SpringBoot_Karyawan-Training/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="jadwal" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="materi" type="xs:string" />
        <xs:element name="tanggal" type="xs:string" />
        <xs:element name="lokasi" type="xs:string" />
        <xs:element name="session" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="penilaian" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="kode_karyawan" type="xs:string" />
        <xs:element name="materi" type="xs:string" />
        <xs:element name="nilai" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="karyawan" >
      <xs:sequence>
        <xs:element name="kode_karyawan" type="xs:string" />
        <xs:element name="nama" type="xs:string" />
        <xs:element name="alamat" type="xs:string" />
        <xs:element name="phone" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 