NYU17/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="database" >
      <xs:sequence>
        <xs:element name="workunit" type="xs:anyType" />
        <xs:element name="GeneratedName" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="entityx" >
      <xs:sequence>
        <xs:element name="someproperty" type="xs:string" />
        <xs:element name="customeremail" type="xs:string" />
        <xs:element name="total" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mybusinessservice" >
      <xs:sequence>
        <xs:element name="data" type="entityx" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 