Software-Engineering/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="paper" >
      <xs:sequence>
        <xs:element name="pid" type="xs:long" />
        <xs:element name="aid" type="xs:long" />
        <xs:element name="session" type="xs:long" />
        <xs:element name="title" type="xs:string" />
        <xs:element name="accepted" type="xs:string" />
        <xs:element name="abstracturl" type="xs:string" />
        <xs:element name="contenturl" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="session" >
      <xs:sequence>
        <xs:element name="sid" type="xs:long" />
        <xs:element name="GeneratedName" type="xs:dateTime" />
        <xs:element name="rid" type="xs:long" />
        <xs:element name="supervisor" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="pcmember" >
      <xs:sequence>
        <xs:element name="pcid" type="xs:long" />
        <xs:element name="uid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="assignment" >
      <xs:sequence>
        <xs:element name="pcid" type="xs:long" />
        <xs:element name="pid" type="xs:long" />
        <xs:element name="qualifier" type="xs:long" />
        <xs:element name="reviewurl" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="person" >
      <xs:sequence>
        <xs:element name="uid" type="xs:long" />
        <xs:element name="username" type="xs:string" />
        <xs:element name="password" type="xs:string" />
        <xs:element name="website" type="xs:string" />
        <xs:element name="affiliation" type="xs:string" />
        <xs:element name="firstname" type="xs:string" />
        <xs:element name="lastname" type="xs:string" />
        <xs:element name="phonenumber" type="xs:string" />
        <xs:element name="email" type="xs:string" />
        <xs:element name="academicrank" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="ticket" >
      <xs:sequence>
        <xs:element name="tid" type="xs:long" />
        <xs:element name="price" type="xs:anyType" />
        <xs:element name="seatno" type="xs:anyType" />
        <xs:element name="purchased" type="xs:dateTime" />
        <xs:element name="name" type="xs:string" />
        <xs:element name="sid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="papersubject" >
      <xs:sequence>
        <xs:element name="pid" type="xs:long" />
        <xs:element name="kid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="chair" >
      <xs:sequence>
        <xs:element name="cid" type="xs:long" />
        <xs:element name="uid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="keyword" >
      <xs:sequence>
        <xs:element name="kid" type="xs:long" />
        <xs:element name="name" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="author" >
      <xs:sequence>
        <xs:element name="aid" type="xs:long" />
        <xs:element name="uid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="bidding" >
      <xs:sequence>
        <xs:element name="pcid" type="xs:long" />
        <xs:element name="pid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="room" >
      <xs:sequence>
        <xs:element name="rid" type="xs:long" />
        <xs:element name="capacity" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 