SVN_BackUp_Test_Lev12/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="timerstate" >
      <xs:sequence>
        <xs:element name="////persistencefieldsandaccessmethods//timerid" type="xs:string" />
        <xs:element name="creationtimeraw" type="xs:long" />
        <xs:element name="initialexpirationraw" type="xs:long" />
        <xs:element name="lastexpirationraw" type="xs:long" />
        <xs:element name="intervalduration" type="xs:long" />
        <xs:element name="state" type="xs:long" />
        <xs:element name="containerid" type="xs:long" />
        <xs:element name="applicationid" type="xs:long" />
        <xs:element name="pkhashcode" type="xs:long" />
        <xs:element name="ownerid" type="xs:string" />
        <xs:element name="schedule" type="xs:string" />
        <xs:element name="GeneratedName" type="xs:anyType" />
        <xs:element name="////thesedatamemberscontainderivedstatefor//someimmutablefields.////deserializedstatefromblobblobloaded_" type="xs:anyType" />
        <xs:element name="timedprimarykey_" type="xs:anyType" />
        <xs:element name="info_" type="xs:anyType" />
        <xs:element name="//screationtime_" type="xs:dateTime" />
        <xs:element name="initialexpiration_" type="xs:dateTime" />
        <xs:element name="lastexpiration_" type="xs:dateTime" />
        <xs:element name="timerschedule_" type="xs:anyType" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 