rewardpoint5/DomainModel.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="txexception" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="/***事务组id*/groupid" type="xs:string" />
        <xs:element name="/***事务单元id*/unitid" type="xs:string" />
        <xs:element name="/***资源管理服务地址*/modid" type="xs:string" />
        <xs:element name="/***事务状态*/transactionstate" type="xs:anyType" />
        <xs:element name="/***上报方*@seetxexceptionparams*/registrar" type="xs:long" />
        <xs:element name="/***异常状态0待处理1已处理*/exstate" type="xs:long" />
        <xs:element name="/***发生时间*/createtime" type="xs:dateTime" />
        <xs:element name="/***备注*/remark" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
</xs:schema> 