seguimientoUTN/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="contexttest" >
      <xs:complexContent>
       <xs:extension base="abstractpersistencetest">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="apptest" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="reserva" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="cancha" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="jugador" nillable="true" minOccurs="0" />
        <xs:element name="fechainicio" type="xs:dateTime" />
        <xs:element name="fechafin" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="cancha" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="nombre" type="xs:string" />
        <xs:element name="GeneratedName" type="color" nillable="true" minOccurs="0" />
        <xs:element name="tieneiluminacion" type="xs:anyType" />
        <xs:element name="telefono" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="color" >
      <xs:sequence>
        <xs:element name="codigo" type="xs:string" />
        <xs:element name="descripcion" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="constructor" >
      <xs:sequence>
        <xs:element name="codigo" type="xs:long" />
        <xs:element name="nombre" type="xs:string" />
        <xs:element name="domicilio" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="paleta" >
      <xs:sequence>
        <xs:element name="codigo" type="xs:long" />
        <xs:element name="nombre" type="xs:string" />
        <xs:element name="grosor" type="xs:double" />
        <xs:element name="GeneratedName" type="color" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="constructor" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="partidos_jugador" >
      <xs:sequence>
        <xs:element name="GeneratedName" type="partido" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="jugador" nillable="true" minOccurs="0" />
        <xs:element name="utilizada" type="paleta" nillable="true" minOccurs="0" />
        <xs:element name="paleta" type="color" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="partido" >
      <xs:sequence>
        <xs:element name="codigo" type="xs:long" />
        <xs:element name="GeneratedName" type="cancha" nillable="true" minOccurs="0" />
        <xs:element name="GeneratedName" type="color" nillable="true" minOccurs="0" />
        <xs:element name="fechainicio" type="xs:dateTime" />
        <xs:element name="fechafin" type="xs:dateTime" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="jugador" >
      <xs:sequence>
        <xs:element name="id" type="xs:long" />
        <xs:element name="nombre" type="xs:string" />
        <xs:element name="apellido" type="xs:string" />
        <xs:element name="domicilio" type="xs:string" />
        <xs:element name="fechanacimiento" type="xs:dateTime" />
        <xs:element name="GeneratedName" type="paleta" nillable="true" minOccurs="0" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="persistence" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 