MSA4/allClasses.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="recommendationentity" >
      <xs:sequence>
        <xs:element name="id" type="xs:string" />
        <xs:element name="version" type="xs:long" />
        <xs:element name="productid" type="xs:long" />
        <xs:element name="recommendationid" type="xs:long" />
        <xs:element name="author" type="xs:string" />
        <xs:element name="rate" type="xs:long" />
        <xs:element name="content" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="recommendationrepository" >
      <xs:complexContent>
       <xs:extension base="reactivecrudrepository<recommendationentity,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="msaapplication" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mymessage" >
      <xs:sequence>
        <xs:element name="attribute1" type="xs:string" />
        <xs:element name="attribute2" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="mypublisher" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="reviewentity" >
      <xs:sequence>
        <xs:element name="productid" type="xs:long" />
        <xs:element name="reviewid" type="xs:long" />
        <xs:element name="author" type="xs:string" />
        <xs:element name="subject" type="xs:string" />
        <xs:element name="content" type="xs:string" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="reviewentitypk" >
      <xs:sequence>
        <xs:element name="productid" type="xs:long" />
        <xs:element name="reviewid" type="xs:long" />
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="reviewrepository" >
      <xs:complexContent>
       <xs:extension base="crudrepository<reviewentity,">
         <xs:sequence>
         </xs:sequence>
       </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="application" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="msaapplicationtests" >
      <xs:sequence>
      </xs:sequence>
   </xs:complexType>
</xs:schema> 